OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(716708k free), swap 1048572k(805064k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
4.215: [GC4.215: [DefNew: 136576K->12802K(153600K), 0.0438830 secs] 136576K->12802K(494976K), 0.0439580 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
5.139: [Full GC5.139: [Tenured: 0K->7901K(341376K), 0.0477320 secs] 68235K->7901K(494976K), [Perm : 26688K->26688K(26688K)], 0.0478030 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
6.143: [Full GC6.143: [Tenured: 7901K->12806K(341376K), 0.0543560 secs] 46056K->12806K(494976K), [Perm : 32127K->32127K(32128K)], 0.0544480 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
7.441: [Full GC7.441: [Tenured: 12806K->33686K(341376K), 0.0712330 secs] 71798K->33686K(494976K), [Perm : 37567K->37567K(37568K)], 0.0713040 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
10.377: [GC10.377: [DefNew: 136576K->17024K(153600K), 0.0189990 secs] 170262K->54958K(494976K), 0.0190640 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
10.946: [GC10.946: [DefNew: 153600K->8K(153600K), 0.0122120 secs] 191534K->54966K(494976K), 0.0122790 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
11.462: [GC11.462: [DefNew: 136584K->34K(153600K), 0.0022250 secs] 191542K->54992K(494976K), 0.0022650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
11.966: [GC11.966: [DefNew: 136610K->38K(153600K), 0.0012780 secs] 191568K->54996K(494976K), 0.0013180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
12.470: [GC12.470: [DefNew: 136614K->24K(153600K), 0.0011310 secs] 191572K->54982K(494976K), 0.0011720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
12.965: [GC12.965: [DefNew: 136600K->30K(153600K), 0.0010620 secs] 191558K->54988K(494976K), 0.0010980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.448: [GC13.448: [DefNew: 136606K->42K(153600K), 0.0011280 secs] 191564K->55000K(494976K), 0.0011680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.935: [GC13.935: [DefNew: 136618K->54K(153600K), 0.0012340 secs] 191576K->55012K(494976K), 0.0012730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.432: [GC14.432: [DefNew: 136630K->43K(153600K), 0.0011290 secs] 191588K->55001K(494976K), 0.0011820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.918: [GC14.918: [DefNew: 136619K->50K(153600K), 0.0011920 secs] 191577K->55008K(494976K), 0.0012480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.411: [GC15.411: [DefNew: 136626K->41K(153600K), 0.0011480 secs] 191584K->54999K(494976K), 0.0011900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.893: [GC15.893: [DefNew: 136617K->65K(153600K), 0.0015150 secs] 191575K->55023K(494976K), 0.0015540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.688: [GC19.688: [DefNew: 136641K->862K(153600K), 0.0021870 secs] 191599K->55820K(494976K), 0.0022340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
20.265: [GC20.265: [DefNew: 137438K->675K(153600K), 0.0019660 secs] 192396K->55633K(494976K), 0.0020090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.689: [GC20.689: [DefNew: 137251K->681K(153600K), 0.0016790 secs] 192209K->55639K(494976K), 0.0017190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.113: [GC21.113: [DefNew: 137258K->662K(153600K), 0.0019130 secs] 192216K->55620K(494976K), 0.0019570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.535: [GC21.536: [DefNew: 137238K->681K(153600K), 0.0016380 secs] 192196K->55640K(494976K), 0.0016800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.954: [GC21.954: [DefNew: 137257K->682K(153600K), 0.0016700 secs] 192216K->55642K(494976K), 0.0017100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.445: [GC22.445: [DefNew: 137258K->704K(153600K), 0.0019140 secs] 192218K->55664K(494976K), 0.0019610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.889: [GC22.889: [DefNew: 137280K->696K(153600K), 0.0016360 secs] 192240K->55657K(494976K), 0.0016890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.321: [GC23.321: [DefNew: 137273K->703K(153600K), 0.0016980 secs] 192234K->55666K(494976K), 0.0017360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.754: [GC23.754: [DefNew: 137279K->687K(153600K), 0.0019570 secs] 192242K->55650K(494976K), 0.0020010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
24.263: [GC24.263: [DefNew: 137263K->691K(153600K), 0.0017190 secs] 192227K->55661K(494976K), 0.0017570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
24.686: [GC24.686: [DefNew: 137267K->700K(153600K), 0.0019540 secs] 192237K->55670K(494976K), 0.0019930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.614: [GC25.614: [DefNew: 137276K->698K(153600K), 0.0018880 secs] 192246K->55669K(494976K), 0.0019280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.313: [GC26.313: [DefNew: 137274K->697K(153600K), 0.0017300 secs] 192245K->55668K(494976K), 0.0017710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.459: [GC29.459: [DefNew: 137273K->2604K(153600K), 0.0055130 secs] 192244K->57576K(494976K), 0.0055600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
30.262: [GC30.262: [DefNew: 139181K->17023K(153600K), 0.0746150 secs] 194152K->91074K(494976K), 0.0746950 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
30.908: [GC30.908: [DefNew: 153599K->17023K(153600K), 0.0992720 secs] 227650K->127914K(494976K), 0.0993350 secs] [Times: user=0.08 sys=0.02, real=0.10 secs] 
31.408: [GC31.408: [DefNew: 153599K->17024K(153600K), 0.1069220 secs] 264490K->165745K(494976K), 0.1069910 secs] [Times: user=0.07 sys=0.03, real=0.10 secs] 
31.941: [GC31.941: [DefNew: 153600K->17023K(153600K), 0.2592830 secs] 302321K->202966K(494976K), 0.2593630 secs] [Times: user=0.08 sys=0.02, real=0.26 secs] 
32.805: [GC32.805: [DefNew: 153599K->17023K(153600K), 0.4209500 secs] 339542K->251272K(494976K), 0.4210490 secs] [Times: user=0.11 sys=0.02, real=0.42 secs] 
36.800: [GC36.800: [DefNew: 153599K->10877K(153600K), 0.0689810 secs] 387848K->270829K(494976K), 0.0690700 secs] [Times: user=0.05 sys=0.01, real=0.07 secs] 
38.551: [GC38.551: [DefNew: 147453K->4358K(153600K), 0.0103150 secs] 407405K->266659K(494976K), 0.0103650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
39.925: [GC39.925: [DefNew: 140934K->343K(153600K), 0.0015730 secs] 403235K->262644K(494976K), 0.0016220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.435: [GC41.435: [DefNew: 136919K->3156K(153600K), 0.0050240 secs] 399220K->265456K(494976K), 0.0050670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
42.390: [GC42.390: [DefNew: 139732K->2956K(153600K), 0.0039750 secs] 402032K->265257K(494976K), 0.0040250 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
43.035: [GC43.035: [DefNew: 139532K->2949K(153600K), 0.0035660 secs] 401833K->265250K(494976K), 0.0036240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
43.695: [GC43.695: [DefNew: 139525K->2955K(153600K), 0.0037060 secs] 401826K->265255K(494976K), 0.0037640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
44.323: [GC44.323: [DefNew: 139531K->2955K(153600K), 0.0038900 secs] 401831K->265255K(494976K), 0.0039540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
44.925: [GC44.925: [DefNew: 139531K->2956K(153600K), 0.0036450 secs] 401831K->265257K(494976K), 0.0036930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
45.543: [GC45.543: [DefNew: 139532K->2954K(153600K), 0.0035760 secs] 401833K->265255K(494976K), 0.0036210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
46.420: [GC46.420: [DefNew: 139530K->17023K(153600K), 0.0461730 secs] 401831K->286087K(494976K), 0.0462430 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
46.874: [GC46.874: [DefNew: 153599K->17023K(153600K), 0.1076390 secs] 422663K->321138K(494976K), 0.1077120 secs] [Times: user=0.09 sys=0.01, real=0.10 secs] 
48.504: [GC48.504: [DefNew: 153599K->153599K(153600K), 0.0000170 secs]48.505: [Tenured: 304114K->288168K(341376K), 0.6426410 secs] 457714K->288168K(494976K), [Perm : 42576K->42543K(42688K)], 0.6427520 secs] [Times: user=0.62 sys=0.02, real=0.64 secs] 
50.071: [GC50.071: [DefNew: 136576K->12215K(153600K), 0.0269490 secs] 424744K->300384K(494976K), 0.0270310 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
50.895: [GC50.895: [DefNew: 148791K->13400K(153600K), 0.0633230 secs] 436960K->310156K(494976K), 0.0633930 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
51.949: [GC51.949: [DefNew: 149976K->926K(153600K), 0.0028340 secs] 446732K->297724K(494976K), 0.0028750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
52.696: [GC52.696: [DefNew: 137502K->11298K(153600K), 0.0401150 secs] 434300K->308097K(494976K), 0.0401930 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
53.739: [GC53.739: [DefNew: 147875K->17024K(153600K), 0.0769270 secs] 444673K->315962K(494976K), 0.0769890 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
54.727: [GC54.727: [DefNew: 153600K->5498K(153600K), 0.0217160 secs] 452538K->304444K(494976K), 0.0218370 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
55.379: [GC55.379: [DefNew: 142074K->5505K(153600K), 0.0064660 secs] 441020K->304451K(494976K), 0.0065800 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
56.044: [GC56.044: [DefNew: 142081K->5513K(153600K), 0.0059660 secs] 441027K->304459K(494976K), 0.0060080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.653: [GC56.653: [DefNew: 142089K->5511K(153600K), 0.0061320 secs] 441035K->304457K(494976K), 0.0061790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
57.266: [GC57.266: [DefNew: 142087K->5510K(153600K), 0.0064210 secs] 441033K->304456K(494976K), 0.0064640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
57.918: [GC57.918: [DefNew: 142086K->5512K(153600K), 0.0063900 secs] 441032K->304458K(494976K), 0.0064410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
58.556: [GC58.556: [DefNew: 142088K->5524K(153600K), 0.0072540 secs] 441034K->304470K(494976K), 0.0073080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
59.446: [GC59.446: [DefNew: 142100K->14420K(153600K), 0.0235100 secs] 441046K->313366K(494976K), 0.0235810 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
59.875: [GC59.875: [DefNew: 148843K->17023K(153600K), 0.0912380 secs] 447789K->346816K(494976K), 0.0913050 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
60.820: [GC60.820: [DefNew: 153599K->153599K(153600K), 0.0000170 secs]60.820: [Tenured: 329792K->301090K(341376K), 1.1738210 secs] 483392K->301090K(494976K), [Perm : 42566K->42566K(42880K)], 1.1739320 secs] [Times: user=0.61 sys=0.02, real=1.18 secs] 
62.995: [GC62.995: [DefNew: 136576K->136576K(153600K), 0.0000170 secs]62.995: [Tenured: 301090K->247472K(341376K), 0.4738110 secs] 437666K->247472K(494976K), [Perm : 42567K->42567K(42624K)], 0.4739180 secs] [Times: user=0.47 sys=0.00, real=0.47 secs] 
64.395: [GC64.395: [DefNew: 136576K->9472K(153600K), 0.0244170 secs] 384048K->256945K(494976K), 0.0244860 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
65.103: [GC65.103: [DefNew: 146048K->15312K(153600K), 0.0703800 secs] 393521K->269182K(494976K), 0.0704500 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
66.078: [GC66.078: [DefNew: 151491K->4115K(153600K), 0.0148410 secs] 405361K->258045K(494976K), 0.0149100 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
66.878: [GC66.878: [DefNew: 140691K->13459K(153600K), 0.0548000 secs] 394621K->267389K(494976K), 0.0548650 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
67.889: [GC67.889: [DefNew: 150035K->1010K(153600K), 0.0027160 secs] 403965K->254988K(494976K), 0.0027590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
68.522: [GC68.522: [DefNew: 137586K->8330K(153600K), 0.0236770 secs] 391564K->262309K(494976K), 0.0237470 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
69.155: [GC69.155: [DefNew: 144906K->8332K(153600K), 0.0090380 secs] 398885K->262310K(494976K), 0.0090900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
69.769: [GC69.769: [DefNew: 144908K->8336K(153600K), 0.0089320 secs] 398886K->262314K(494976K), 0.0089880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
70.378: [GC70.378: [DefNew: 144912K->8344K(153600K), 0.0087980 secs] 398890K->262322K(494976K), 0.0088480 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
70.985: [GC70.985: [DefNew: 144920K->8349K(153600K), 0.0089590 secs] 398898K->262328K(494976K), 0.0090210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
71.581: [GC71.582: [DefNew: 144926K->8352K(153600K), 0.0086940 secs] 398904K->262331K(494976K), 0.0087480 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
73.371: [GC73.371: [DefNew: 144928K->10922K(153600K), 0.0369860 secs] 398907K->264901K(494976K), 0.0370570 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
75.109: [GC75.109: [DefNew: 147498K->920K(153600K), 0.0111430 secs] 401477K->262461K(494976K), 0.0111920 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
75.995: [GC75.995: [DefNew: 137496K->1139K(153600K), 0.0026040 secs] 399037K->262680K(494976K), 0.0026490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
76.835: [GC76.835: [DefNew: 137715K->15704K(153600K), 0.0244290 secs] 399256K->277246K(494976K), 0.0244950 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
77.806: [GC77.806: [DefNew: 152280K->12274K(153600K), 0.0209740 secs] 413822K->274460K(494976K), 0.0210610 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
78.546: [GC78.546: [DefNew: 148850K->13511K(153600K), 0.0380790 secs] 411036K->275818K(494976K), 0.0381440 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
80.534: [GC80.534: [DefNew: 150087K->3130K(153600K), 0.0078460 secs] 412394K->265528K(494976K), 0.0079010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
80.942: [GC80.942: [DefNew: 139706K->3375K(153600K), 0.0043520 secs] 402104K->265773K(494976K), 0.0043930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.301: [GC81.301: [DefNew: 139951K->3122K(153600K), 0.0049780 secs] 402349K->265520K(494976K), 0.0050270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
81.652: [GC81.652: [DefNew: 139698K->3128K(153600K), 0.0044780 secs] 402096K->265526K(494976K), 0.0045210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
82.006: [GC82.006: [DefNew: 139704K->3131K(153600K), 0.0044290 secs] 402102K->265529K(494976K), 0.0044720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.389: [GC82.389: [DefNew: 139707K->3136K(153600K), 0.0047280 secs] 402105K->265534K(494976K), 0.0047730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
82.720: [GC82.720: [DefNew: 139712K->3654K(153600K), 0.0045090 secs] 402110K->266052K(494976K), 0.0045520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.256: [GC83.256: [DefNew: 140230K->3205K(153600K), 0.0051290 secs] 402628K->265603K(494976K), 0.0051740 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
83.594: [GC83.594: [DefNew: 139781K->3209K(153600K), 0.0044500 secs] 402179K->265607K(494976K), 0.0044920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
83.983: [GC83.983: [DefNew: 139785K->3148K(153600K), 0.0048710 secs] 402183K->265546K(494976K), 0.0049160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
84.325: [GC84.325: [DefNew: 139724K->3155K(153600K), 0.0046950 secs] 402122K->265553K(494976K), 0.0047550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
85.198: [GC85.198: [DefNew: 139731K->17024K(153600K), 0.0287160 secs] 402129K->280243K(494976K), 0.0287940 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
85.922: [GC85.922: [DefNew: 151344K->13105K(153600K), 0.0527250 secs] 414563K->278367K(494976K), 0.0527900 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
86.778: [GC86.778: [DefNew: 149681K->9624K(153600K), 0.0327370 secs] 414943K->275005K(494976K), 0.0328020 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
87.661: [GC87.661: [DefNew: 146200K->4876K(153600K), 0.0105500 secs] 411581K->270377K(494976K), 0.0105980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
88.518: [GC88.518: [DefNew: 141452K->4048K(153600K), 0.0082180 secs] 406953K->269549K(494976K), 0.0082650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
89.381: [GC89.381: [DefNew: 140624K->2340K(153600K), 0.0045370 secs] 406125K->267841K(494976K), 0.0045790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
89.975: [GC89.976: [DefNew: 138916K->13033K(153600K), 0.0214920 secs] 404417K->278534K(494976K), 0.0215560 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
90.323: [GC90.323: [DefNew: 149609K->614K(153600K), 0.0195070 secs] 415110K->278535K(494976K), 0.0195780 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
90.671: [GC90.671: [DefNew: 137190K->686K(153600K), 0.0016070 secs] 415111K->278607K(494976K), 0.0016490 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
91.204: [GC91.204: [DefNew: 137262K->735K(153600K), 0.0015730 secs] 415183K->278656K(494976K), 0.0016270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
96.720: [GC96.720: [DefNew: 137311K->1720K(153600K), 0.0017720 secs] 415232K->279640K(494976K), 0.0018410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
98.643: [GC98.643: [DefNew: 138296K->695K(153600K), 0.0013690 secs] 416216K->278615K(494976K), 0.0014100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
98.971: [GC98.971: [DefNew: 137271K->697K(153600K), 0.0016540 secs] 415191K->278618K(494976K), 0.0016980 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
99.300: [GC99.301: [DefNew: 137273K->691K(153600K), 0.0014330 secs] 415194K->278611K(494976K), 0.0014760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.621: [GC99.621: [DefNew: 137267K->692K(153600K), 0.0015200 secs] 415187K->278613K(494976K), 0.0015630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.946: [GC99.946: [DefNew: 137268K->634K(153600K), 0.0014470 secs] 415189K->278555K(494976K), 0.0014930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
100.457: [GC100.457: [DefNew: 137210K->462K(153600K), 0.0020550 secs] 415131K->278383K(494976K), 0.0021090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
101.365: [GC101.365: [DefNew: 137038K->417K(153600K), 0.0017070 secs] 414959K->278338K(494976K), 0.0017500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
102.249: [GC102.249: [DefNew: 136993K->15455K(153600K), 0.0241490 secs] 414914K->293375K(494976K), 0.0242180 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
103.026: [GC103.026: [DefNew: 152031K->12286K(153600K), 0.0477660 secs] 429951K->290581K(494976K), 0.0478570 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
103.912: [GC103.912: [DefNew: 148862K->9960K(153600K), 0.0362450 secs] 427157K->288373K(494976K), 0.0363140 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
104.814: [GC104.814: [DefNew: 146536K->8987K(153600K), 0.0300440 secs] 424949K->287520K(494976K), 0.0301080 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
105.745: [GC105.745: [DefNew: 145563K->2904K(153600K), 0.0052560 secs] 424096K->281544K(494976K), 0.0053070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
106.077: [GC106.077: [DefNew: 139480K->3264K(153600K), 0.0044670 secs] 418120K->281903K(494976K), 0.0045100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
106.415: [GC106.415: [DefNew: 139840K->3285K(153600K), 0.0047060 secs] 418479K->281924K(494976K), 0.0047490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
106.763: [GC106.763: [DefNew: 139861K->3392K(153600K), 0.0046430 secs] 418500K->282031K(494976K), 0.0046960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
107.105: [GC107.105: [DefNew: 139968K->3390K(153600K), 0.0045300 secs] 418607K->282029K(494976K), 0.0045730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
107.441: [GC107.441: [DefNew: 139966K->3392K(153600K), 0.0049030 secs] 418605K->282031K(494976K), 0.0050360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.779: [GC107.779: [DefNew: 139968K->3398K(153600K), 0.0049010 secs] 418607K->282037K(494976K), 0.0049460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
108.122: [GC108.122: [DefNew: 139974K->3399K(153600K), 0.0044610 secs] 418613K->282038K(494976K), 0.0045040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.465: [GC108.465: [DefNew: 139975K->3345K(153600K), 0.0050800 secs] 418614K->281984K(494976K), 0.0051280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
108.809: [GC108.809: [DefNew: 139921K->3277K(153600K), 0.0047710 secs] 418560K->281916K(494976K), 0.0048230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
109.151: [GC109.151: [DefNew: 139853K->3218K(153600K), 0.0044940 secs] 418492K->281858K(494976K), 0.0045460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 153600K, used 126384K [0x00000000d8c00000, 0x00000000e32a0000, 0x00000000e32a0000)
  eden space 136576K,  90% used [0x00000000d8c00000, 0x00000000e0447590, 0x00000000e1160000)
  from space 17024K,  18% used [0x00000000e1160000, 0x00000000e1484bb0, 0x00000000e2200000)
  to   space 17024K,   0% used [0x00000000e2200000, 0x00000000e2200000, 0x00000000e32a0000)
 tenured generation   total 341376K, used 278639K [0x00000000e32a0000, 0x00000000f8000000, 0x00000000f8000000)
   the space 341376K,  81% used [0x00000000e32a0000, 0x00000000f42bbdb0, 0x00000000f42bbe00, 0x00000000f8000000)
 compacting perm gen  total 43584K, used 43473K [0x00000000f8000000, 0x00000000faa90000, 0x0000000100000000)
   the space 43584K,  99% used [0x00000000f8000000, 0x00000000faa74770, 0x00000000faa74800, 0x00000000faa90000)
No shared spaces configured.
