OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(73088k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=268435456 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
2.893: [GC2.893: [DefNew: 136576K->13341K(153600K), 0.0273230 secs] 136576K->13341K(494976K), 0.0273940 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
3.516: [Full GC3.517: [Tenured: 0K->8236K(341376K), 0.0479390 secs] 56305K->8236K(494976K), [Perm : 26687K->26687K(26688K)], 0.0480100 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
4.656: [Full GC4.656: [Tenured: 8236K->14358K(341376K), 0.0563710 secs] 65484K->14358K(494976K), [Perm : 32127K->32127K(32128K)], 0.0564440 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
15.984: [Full GC15.984: [Tenured: 14358K->35111K(341376K), 0.0827520 secs] 70699K->35111K(494976K), [Perm : 37566K->37566K(37568K)], 0.0828220 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
18.679: [GC18.679: [DefNew: 136576K->17024K(153600K), 0.0675420 secs] 171687K->63477K(494976K), 0.0676170 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
19.840: [GC19.841: [DefNew: 153600K->17024K(153600K), 0.0964580 secs] 200053K->95527K(494976K), 0.0965240 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
20.525: [GC20.525: [DefNew: 153600K->17024K(153600K), 0.1025740 secs] 232103K->131599K(494976K), 0.1026330 secs] [Times: user=0.09 sys=0.02, real=0.10 secs] 
26.016: [GC26.016: [DefNew: 153600K->8115K(153600K), 0.0371590 secs] 268175K->139711K(494976K), 0.0372240 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
26.631: [GC26.631: [DefNew: 144691K->6126K(153600K), 0.0074330 secs] 276287K->137722K(494976K), 0.0075110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.338: [GC27.338: [DefNew: 142702K->6142K(153600K), 0.0071570 secs] 274298K->137738K(494976K), 0.0072050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.920: [GC27.920: [DefNew: 142718K->6138K(153600K), 0.0072000 secs] 274314K->137734K(494976K), 0.0072450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.486: [GC28.486: [DefNew: 142714K->6121K(153600K), 0.0070250 secs] 274310K->137717K(494976K), 0.0070720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
29.043: [GC29.043: [DefNew: 142697K->6156K(153600K), 0.0070920 secs] 274293K->137752K(494976K), 0.0071370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
30.124: [GC30.124: [DefNew: 142732K->8817K(153600K), 0.6384770 secs] 274328K->156797K(494976K), 0.6385460 secs] [Times: user=0.01 sys=0.02, real=0.64 secs] 
31.518: [GC31.518: [DefNew: 145393K->17024K(153600K), 0.0838560 secs] 293373K->190677K(494976K), 0.0839260 secs] [Times: user=0.08 sys=0.01, real=0.09 secs] 
32.073: [GC32.073: [DefNew: 153600K->17024K(153600K), 0.4091990 secs] 327253K->217918K(494976K), 0.4092560 secs] [Times: user=0.08 sys=0.01, real=0.41 secs] 
32.970: [GC32.970: [DefNew: 153600K->17023K(153600K), 0.0911360 secs] 354496K->247414K(494976K), 0.0912080 secs] [Times: user=0.08 sys=0.01, real=0.10 secs] 
33.486: [GC33.486: [DefNew: 153599K->17024K(153600K), 1.5297880 secs] 383990K->281760K(494976K), 1.5470450 secs] [Times: user=0.09 sys=0.02, real=1.55 secs] 
35.923: [GC35.923: [DefNew: 153600K->17024K(153600K), 0.7375710 secs] 418336K->312899K(494976K), 0.7376300 secs] [Times: user=0.08 sys=0.01, real=0.74 secs] 
Heap
 def new generation   total 153600K, used 150390K [0x00000000d0c00000, 0x00000000db2a0000, 0x00000000db2a0000)
  eden space 136576K,  97% used [0x00000000d0c00000, 0x00000000d8e3dad8, 0x00000000d9160000)
  from space 17024K, 100% used [0x00000000d9160000, 0x00000000da200000, 0x00000000da200000)
  to   space 17024K,   0% used [0x00000000da200000, 0x00000000da200000, 0x00000000db2a0000)
 tenured generation   total 341376K, used 295875K [0x00000000db2a0000, 0x00000000f0000000, 0x00000000f0000000)
   the space 341376K,  86% used [0x00000000db2a0000, 0x00000000ed390c08, 0x00000000ed390e00, 0x00000000f0000000)
 compacting perm gen  total 43008K, used 42716K [0x00000000f0000000, 0x00000000f2a00000, 0x0000000100000000)
   the space 43008K,  99% used [0x00000000f0000000, 0x00000000f29b7338, 0x00000000f29b7400, 0x00000000f2a00000)
No shared spaces configured.
