OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4224372k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
32.442: [GC [PSYoungGen: 1024512K->22857K(1195008K)] 1024512K->22929K(3926016K), 0.0525300 secs] [Times: user=0.05 sys=0.03, real=0.05 secs] 
38.207: [GC [PSYoungGen: 1047369K->170468K(1195008K)] 1047441K->267817K(3926016K), 0.6431840 secs] [Times: user=0.94 sys=0.33, real=0.65 secs] 
51.142: [GC [PSYoungGen: 1194980K->170481K(1195008K)] 1292330K->569136K(3926016K), 1.7333400 secs] [Times: user=2.92 sys=0.54, real=1.73 secs] 
77.202: [GC [PSYoungGen: 1194993K->170474K(1195008K)] 1593648K->744932K(3926016K), 1.0463200 secs] [Times: user=1.86 sys=0.22, real=1.05 secs] 
81.499: [GC [PSYoungGen: 1194986K->170487K(1195008K)] 1769446K->761786K(3926016K), 0.7441170 secs] [Times: user=1.31 sys=0.01, real=0.74 secs] 
87.300: [GC [PSYoungGen: 1194999K->170487K(625664K)] 1786298K->837146K(3356672K), 0.8073410 secs] [Times: user=1.37 sys=0.12, real=0.81 secs] 
Heap
 PSYoungGen      total 625664K, used 242604K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 455168K, 15% used [0x00000007aca80000,0x00000007b10ed758,0x00000007c8700000)
  from space 170496K, 99% used [0x00000007f5980000,0x00000007ffffdc40,0x0000000800000000)
  to   space 455168K, 0% used [0x00000007c8700000,0x00000007c8700000,0x00000007e4380000)
 ParOldGen       total 2731008K, used 666659K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 24% used [0x0000000705f80000,0x000000072ea88e68,0x00000007aca80000)
 PSPermGen       total 39424K, used 39065K [0x00000006fdf80000, 0x0000000700600000, 0x0000000705f80000)
  object space 39424K, 99% used [0x00000006fdf80000,0x00000007005a6650,0x0000000700600000)
