OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4256160k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
5.001: [GC [PSYoungGen: 1024512K->24510K(1195008K)] 1024512K->24518K(3926016K), 0.0551410 secs] [Times: user=0.05 sys=0.04, real=0.05 secs] 
13.161: [GC [PSYoungGen: 1049022K->31190K(1195008K)] 1049030K->31206K(3926016K), 0.0530820 secs] [Times: user=0.05 sys=0.05, real=0.05 secs] 
18.015: [GC [PSYoungGen: 1055702K->27840K(1195008K)] 1055718K->27928K(3926016K), 0.0283470 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
22.645: [GC [PSYoungGen: 1052352K->27712K(1195008K)] 1052442K->27810K(3926016K), 0.0257400 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
29.011: [GC [PSYoungGen: 1052224K->86740K(1195008K)] 1052322K->86846K(3926016K), 0.0916760 secs] [Times: user=0.10 sys=0.07, real=0.09 secs] 
31.896: [GC [PSYoungGen: 1111252K->70130K(1095680K)] 1111358K->225881K(3826688K), 0.4502390 secs] [Times: user=0.59 sys=0.30, real=0.45 secs] 
34.804: [GC [PSYoungGen: 1095666K->169975K(1195520K)] 1251420K->364792K(3926528K), 0.4005000 secs] [Times: user=0.66 sys=0.13, real=0.40 secs] 
38.505: [GC [PSYoungGen: 1195511K->169959K(1023488K)] 1390328K->390015K(3754496K), 0.3021420 secs] [Times: user=0.47 sys=0.11, real=0.30 secs] 
41.049: [GC [PSYoungGen: 1023463K->232580K(1086464K)] 1243521K->504504K(3817472K), 0.3546220 secs] [Times: user=0.61 sys=0.07, real=0.35 secs] 
43.349: [GC [PSYoungGen: 1086084K->228115K(1012736K)] 1358008K->616248K(3743744K), 0.5981840 secs] [Times: user=0.99 sys=0.14, real=0.59 secs] 
45.705: [GC [PSYoungGen: 961811K->51537K(1049600K)] 1349944K->659614K(3780608K), 0.6111200 secs] [Times: user=0.94 sys=0.27, real=0.61 secs] 
Heap
 PSYoungGen      total 1049600K, used 411449K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 733696K, 49% used [0x00000007aca80000,0x00000007c29fa118,0x00000007d9700000)
  from space 315904K, 16% used [0x00000007d9700000,0x00000007dc954568,0x00000007ecb80000)
  to   space 309760K, 0% used [0x00000007ed180000,0x00000007ed180000,0x0000000800000000)
 ParOldGen       total 2731008K, used 608077K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 22% used [0x0000000705f80000,0x000000072b1534e8,0x00000007aca80000)
 PSPermGen       total 43008K, used 42613K [0x00000006fdf80000, 0x0000000700980000, 0x0000000705f80000)
  object space 43008K, 99% used [0x00000006fdf80000,0x000000070091d648,0x0000000700980000)
