OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(718276k free), swap 1048572k(777216k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
5.575: [GC5.575: [DefNew: 136576K->12728K(153600K), 0.0320750 secs] 136576K->12728K(494976K), 0.0321390 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
6.490: [Full GC6.490: [Tenured: 0K->7992K(341376K), 0.0507120 secs] 68693K->7992K(494976K), [Perm : 26687K->26687K(26688K)], 0.0507730 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
7.445: [Full GC7.445: [Tenured: 7992K->12865K(341376K), 0.0543990 secs] 45815K->12865K(494976K), [Perm : 32127K->32127K(32128K)], 0.0544550 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
8.815: [Full GC8.816: [Tenured: 12865K->33749K(341376K), 0.0739100 secs] 71838K->33749K(494976K), [Perm : 37567K->37567K(37568K)], 0.0739700 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
12.448: [GC12.448: [DefNew: 136576K->3771K(153600K), 0.0085650 secs] 170325K->37521K(494976K), 0.0086010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.046: [GC13.046: [DefNew: 140347K->3163K(153600K), 0.0048300 secs] 174097K->36913K(494976K), 0.0048680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.559: [GC13.559: [DefNew: 139737K->3168K(153600K), 0.0050220 secs] 173487K->36918K(494976K), 0.0050630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.072: [GC14.073: [DefNew: 139744K->3163K(153600K), 0.0047550 secs] 173494K->36913K(494976K), 0.0047960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.581: [GC14.581: [DefNew: 139739K->3165K(153600K), 0.0048910 secs] 173489K->36915K(494976K), 0.0049310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.112: [GC15.112: [DefNew: 139741K->3165K(153600K), 0.0048890 secs] 173491K->36915K(494976K), 0.0049360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.635: [GC15.635: [DefNew: 139741K->3195K(153600K), 0.0045430 secs] 173491K->36945K(494976K), 0.0045820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.524: [GC16.524: [DefNew: 139771K->3176K(153600K), 0.0049340 secs] 173521K->36926K(494976K), 0.0049740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.413: [GC17.413: [DefNew: 139752K->3175K(153600K), 0.0048350 secs] 173502K->36925K(494976K), 0.0048720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.285: [GC18.285: [DefNew: 139751K->3194K(153600K), 0.0047410 secs] 173501K->36944K(494976K), 0.0047780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.137: [GC19.137: [DefNew: 139770K->3192K(153600K), 0.0047690 secs] 173520K->36942K(494976K), 0.0048250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.955: [GC19.955: [DefNew: 139769K->3196K(153600K), 0.0050240 secs] 173519K->36946K(494976K), 0.0050610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
29.487: [GC29.487: [DefNew: 139772K->17024K(153600K), 0.0484610 secs] 173522K->68554K(494976K), 0.0485200 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
30.230: [GC30.230: [DefNew: 153600K->17023K(153600K), 0.1145060 secs] 205130K->104593K(494976K), 0.1145640 secs] [Times: user=0.10 sys=0.00, real=0.12 secs] 
30.736: [GC30.736: [DefNew: 151828K->17023K(153600K), 0.1085100 secs] 239397K->140980K(494976K), 0.1085700 secs] [Times: user=0.09 sys=0.02, real=0.11 secs] 
31.212: [GC31.212: [DefNew: 153599K->17024K(153600K), 0.1142720 secs] 277556K->182769K(494976K), 0.1143260 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
31.717: [GC31.717: [DefNew: 153600K->17024K(153600K), 0.1141680 secs] 319345K->220219K(494976K), 0.1142170 secs] [Times: user=0.09 sys=0.01, real=0.12 secs] 
32.609: [GC32.609: [DefNew: 153600K->17024K(153600K), 0.1441170 secs] 356795K->274525K(494976K), 0.1441790 secs] [Times: user=0.11 sys=0.02, real=0.15 secs] 
35.009: [GC35.009: [DefNew: 153600K->166K(153600K), 0.0200240 secs] 411101K->266110K(494976K), 0.0200780 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
36.195: [GC36.195: [DefNew: 136742K->2230K(153600K), 0.0040850 secs] 402686K->268175K(494976K), 0.0041230 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
38.110: [GC38.110: [DefNew: 138806K->162K(153600K), 0.0015310 secs] 404751K->266106K(494976K), 0.0015640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
39.661: [GC39.661: [DefNew: 136738K->3495K(153600K), 0.0057490 secs] 402682K->269440K(494976K), 0.0057840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
40.391: [GC40.391: [DefNew: 140071K->3290K(153600K), 0.0041710 secs] 406016K->269234K(494976K), 0.0042070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
40.929: [GC40.929: [DefNew: 139866K->3286K(153600K), 0.0041970 secs] 405810K->269230K(494976K), 0.0042340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.470: [GC41.470: [DefNew: 139862K->3292K(153600K), 0.0042500 secs] 405806K->269236K(494976K), 0.0042890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
42.018: [GC42.018: [DefNew: 139868K->3288K(153600K), 0.0042340 secs] 405812K->269233K(494976K), 0.0042700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
42.562: [GC42.562: [DefNew: 139864K->3290K(153600K), 0.0042180 secs] 405809K->269235K(494976K), 0.0042540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
43.226: [GC43.226: [DefNew: 139866K->2847K(153600K), 0.0047450 secs] 405811K->268792K(494976K), 0.0048010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
44.115: [GC44.115: [DefNew: 139423K->17023K(153600K), 0.0716880 secs] 405368K->297761K(494976K), 0.0717500 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
44.610: [GC44.610: [DefNew: 153599K->17023K(153600K), 0.1083490 secs] 434337K->330782K(494976K), 0.1084160 secs] [Times: user=0.08 sys=0.03, real=0.10 secs] 
45.965: [GC45.965: [DefNew: 153599K->153599K(153600K), 0.0000140 secs]45.965: [Tenured: 313758K->292829K(341376K), 0.6720180 secs] 467358K->292829K(494976K), [Perm : 42555K->42521K(42688K)], 0.6721010 secs] [Times: user=0.65 sys=0.01, real=0.67 secs] 
47.498: [GC47.498: [DefNew: 136576K->6277K(153600K), 0.0176090 secs] 429405K->299106K(494976K), 0.0176530 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
48.264: [GC48.264: [DefNew: 142853K->15863K(153600K), 0.0669990 secs] 435682K->308693K(494976K), 0.0670570 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
49.228: [GC49.228: [DefNew: 152439K->5086K(153600K), 0.0225310 secs] 445269K->299157K(494976K), 0.0225870 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
49.940: [GC49.940: [DefNew: 141662K->16458K(153600K), 0.0716950 secs] 435733K->310529K(494976K), 0.0717540 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
50.865: [GC50.865: [DefNew: 153034K->5025K(153600K), 0.0165950 secs] 447105K->299144K(494976K), 0.0166560 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
51.765: [GC51.765: [DefNew: 141601K->7271K(153600K), 0.0239560 secs] 435720K->301390K(494976K), 0.0240070 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
52.338: [GC52.338: [DefNew: 143847K->7278K(153600K), 0.0081370 secs] 437966K->301397K(494976K), 0.0081850 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
52.877: [GC52.877: [DefNew: 143854K->7285K(153600K), 0.0082660 secs] 437973K->301404K(494976K), 0.0083140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
53.419: [GC53.419: [DefNew: 143861K->7285K(153600K), 0.0081730 secs] 437980K->301404K(494976K), 0.0082150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
53.955: [GC53.956: [DefNew: 143861K->7287K(153600K), 0.0080420 secs] 437980K->301406K(494976K), 0.0080870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
54.486: [GC54.486: [DefNew: 143863K->7293K(153600K), 0.0081290 secs] 437982K->301412K(494976K), 0.0081690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
55.027: [GC55.027: [DefNew: 143869K->7293K(153600K), 0.0081470 secs] 437988K->301412K(494976K), 0.0081910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.574: [GC55.575: [DefNew: 143869K->17024K(153600K), 0.0384680 secs] 437988K->315363K(494976K), 0.0385240 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
55.974: [GC55.974: [DefNew: 153600K->17024K(153600K), 0.0975280 secs] 451939K->349723K(494976K), 0.0975890 secs] [Times: user=0.09 sys=0.01, real=0.10 secs] 
57.007: [GC57.007: [DefNew: 153600K->153600K(153600K), 0.0000130 secs]57.007: [Tenured: 332699K->303168K(341376K), 0.6266000 secs] 486299K->303168K(494976K), [Perm : 42543K->42543K(42560K)], 0.6266740 secs] [Times: user=0.56 sys=0.02, real=0.62 secs] 
58.537: [GC58.537: [DefNew: 136576K->136576K(153600K), 0.0000140 secs]58.537: [Tenured: 303168K->255782K(341376K), 0.5023980 secs] 439744K->255782K(494976K), [Perm : 42545K->42545K(42560K)], 0.5024760 secs] [Times: user=0.50 sys=0.00, real=0.51 secs] 
60.364: [GC60.364: [DefNew: 136576K->3836K(153600K), 0.0141530 secs] 392358K->259619K(494976K), 0.0142060 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
61.329: [GC61.329: [DefNew: 140412K->14909K(153600K), 0.0643850 secs] 396195K->270692K(494976K), 0.0644400 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
62.296: [GC62.296: [DefNew: 151485K->3138K(153600K), 0.0129780 secs] 407268K->260081K(494976K), 0.0130280 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
63.013: [GC63.013: [DefNew: 139714K->14507K(153600K), 0.0627960 secs] 396657K->271450K(494976K), 0.0628620 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
64.074: [GC64.074: [DefNew: 151083K->1901K(153600K), 0.0045690 secs] 408026K->258892K(494976K), 0.0046060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
64.650: [GC64.650: [DefNew: 138477K->10271K(153600K), 0.0289390 secs] 395468K->267262K(494976K), 0.0289920 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
65.249: [GC65.249: [DefNew: 146847K->759K(153600K), 0.0133680 secs] 403838K->267269K(494976K), 0.0134260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
65.815: [GC65.815: [DefNew: 137335K->768K(153600K), 0.0013600 secs] 403845K->267278K(494976K), 0.0014070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
66.347: [GC66.348: [DefNew: 137344K->767K(153600K), 0.0014240 secs] 403854K->267277K(494976K), 0.0014580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
66.885: [GC66.885: [DefNew: 137343K->769K(153600K), 0.0015410 secs] 403853K->267279K(494976K), 0.0015760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
67.407: [GC67.407: [DefNew: 137345K->771K(153600K), 0.0014280 secs] 403855K->267281K(494976K), 0.0014750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
73.455: [GC73.455: [DefNew: 137347K->2397K(153600K), 0.0104030 secs] 403857K->268907K(494976K), 0.0104560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
75.063: [GC75.063: [DefNew: 138973K->15581K(153600K), 0.0259840 secs] 405483K->282091K(494976K), 0.0260570 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
75.730: [GC75.730: [DefNew: 152157K->11280K(153600K), 0.0430110 secs] 418667K->278253K(494976K), 0.0430660 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
76.574: [GC76.574: [DefNew: 147856K->6647K(153600K), 0.0160110 secs] 414829K->273739K(494976K), 0.0160670 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
77.380: [GC77.380: [DefNew: 143223K->3260K(153600K), 0.0075470 secs] 410315K->270352K(494976K), 0.0075880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
78.224: [GC78.224: [DefNew: 139836K->1408K(153600K), 0.0028160 secs] 406928K->268499K(494976K), 0.0028520 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
79.757: [GC79.757: [DefNew: 137984K->13648K(153600K), 0.0223800 secs] 405075K->280740K(494976K), 0.0224460 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
80.537: [GC80.537: [DefNew: 150224K->681K(153600K), 0.0194850 secs] 417316K->280646K(494976K), 0.0195360 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
80.858: [GC80.858: [DefNew: 137257K->734K(153600K), 0.0015210 secs] 417222K->280699K(494976K), 0.0015550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.138: [GC81.138: [DefNew: 137310K->746K(153600K), 0.0018350 secs] 417275K->280710K(494976K), 0.0018720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.411: [GC81.411: [DefNew: 137322K->750K(153600K), 0.0014120 secs] 417286K->280715K(494976K), 0.0014450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.703: [GC81.703: [DefNew: 137326K->756K(153600K), 0.0014460 secs] 417291K->280721K(494976K), 0.0014840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.968: [GC81.969: [DefNew: 137332K->817K(153600K), 0.0014940 secs] 417297K->280782K(494976K), 0.0015260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.238: [GC82.238: [DefNew: 137393K->753K(153600K), 0.0016280 secs] 417358K->280718K(494976K), 0.0016620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.503: [GC82.503: [DefNew: 137329K->1330K(153600K), 0.0016170 secs] 417294K->281295K(494976K), 0.0016530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.034: [GC83.034: [DefNew: 137906K->699K(153600K), 0.0014950 secs] 417871K->280664K(494976K), 0.0015330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
83.314: [GC83.314: [DefNew: 137275K->639K(153600K), 0.0015350 secs] 417240K->280604K(494976K), 0.0015690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
84.170: [GC84.171: [DefNew: 137215K->4309K(153600K), 0.0096460 secs] 417180K->284273K(494976K), 0.0097140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
85.034: [GC85.034: [DefNew: 140885K->1443K(153600K), 0.0031280 secs] 420849K->281407K(494976K), 0.0031630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
85.828: [GC85.828: [DefNew: 138019K->15563K(153600K), 0.0250090 secs] 417983K->295528K(494976K), 0.0250660 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
86.553: [GC86.553: [DefNew: 152139K->11935K(153600K), 0.0468300 secs] 432104K->292391K(494976K), 0.0468860 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
87.386: [GC87.386: [DefNew: 148511K->9625K(153600K), 0.0320060 secs] 428967K->290199K(494976K), 0.0320590 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
88.198: [GC88.198: [DefNew: 146201K->7840K(153600K), 0.0209050 secs] 426775K->288534K(494976K), 0.0209580 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
88.874: [GC88.874: [DefNew: 144416K->1315K(153600K), 0.0024710 secs] 425110K->282009K(494976K), 0.0025070 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
89.127: [GC89.127: [DefNew: 137891K->1315K(153600K), 0.0022020 secs] 418585K->282009K(494976K), 0.0022350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
89.380: [GC89.380: [DefNew: 137891K->1386K(153600K), 0.0022100 secs] 418585K->282080K(494976K), 0.0022420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.639: [GC89.639: [DefNew: 137962K->1386K(153600K), 0.0022370 secs] 418656K->282081K(494976K), 0.0022700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.907: [GC89.907: [DefNew: 137962K->1386K(153600K), 0.0027580 secs] 418657K->282080K(494976K), 0.0028230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
90.174: [GC90.174: [DefNew: 137962K->1383K(153600K), 0.0022400 secs] 418656K->282077K(494976K), 0.0022750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
90.446: [GC90.446: [DefNew: 137959K->1388K(153600K), 0.0022090 secs] 418653K->282082K(494976K), 0.0022450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
90.719: [GC90.719: [DefNew: 137964K->1769K(153600K), 0.0022510 secs] 418658K->282463K(494976K), 0.0023010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
90.980: [GC90.980: [DefNew: 138345K->2153K(153600K), 0.0022350 secs] 419039K->282848K(494976K), 0.0022670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.241: [GC91.241: [DefNew: 138729K->1973K(153600K), 0.0024010 secs] 419424K->282668K(494976K), 0.0024360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
98.255: [GC98.567: [DefNew: 138549K->1928K(153600K), 0.0025200 secs] 419244K->282622K(494976K), 0.3146840 secs] [Times: user=0.01 sys=0.00, real=0.31 secs] 
99.281: [GC99.281: [DefNew: 138504K->4060K(153600K), 0.0083800 secs] 419198K->284754K(494976K), 0.0084200 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
100.129: [GC100.129: [DefNew: 140637K->2623K(153600K), 0.0051360 secs] 421331K->283317K(494976K), 0.0051750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
101.011: [GC101.011: [DefNew: 139199K->1186K(153600K), 0.0023980 secs] 419893K->281880K(494976K), 0.0024410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
101.817: [GC101.817: [DefNew: 137762K->13847K(153600K), 0.0214770 secs] 418456K->294548K(494976K), 0.0215430 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
102.476: [GC102.476: [DefNew: 148798K->13101K(153600K), 0.0551620 secs] 429499K->294952K(494976K), 0.0552150 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
103.329: [GC103.329: [DefNew: 149677K->8880K(153600K), 0.0297490 secs] 431528K->290850K(494976K), 0.0298030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
103.907: [GC103.907: [DefNew: 145456K->3042K(153600K), 0.0049140 secs] 427426K->285022K(494976K), 0.0049560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
104.167: [GC104.167: [DefNew: 139618K->3080K(153600K), 0.0040880 secs] 421598K->285060K(494976K), 0.0041230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
104.423: [GC104.423: [DefNew: 139656K->3193K(153600K), 0.0041350 secs] 421636K->285173K(494976K), 0.0041710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
104.685: [GC104.685: [DefNew: 139769K->3125K(153600K), 0.0041840 secs] 421749K->285106K(494976K), 0.0042220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
104.947: [GC104.947: [DefNew: 139701K->3128K(153600K), 0.0041600 secs] 421682K->285108K(494976K), 0.0041990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.210: [GC105.210: [DefNew: 139704K->3130K(153600K), 0.0043500 secs] 421684K->285110K(494976K), 0.0043940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
105.471: [GC105.471: [DefNew: 139706K->3130K(153600K), 0.0042680 secs] 421686K->285110K(494976K), 0.0043090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
105.746: [GC105.746: [DefNew: 139706K->3136K(153600K), 0.0042770 secs] 421686K->285116K(494976K), 0.0043190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
106.021: [GC106.021: [DefNew: 139712K->3140K(153600K), 0.0047390 secs] 421692K->285120K(494976K), 0.0047800 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
106.298: [GC106.298: [DefNew: 139716K->2962K(153600K), 0.0042280 secs] 421696K->284942K(494976K), 0.0042670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
106.569: [GC106.569: [DefNew: 139538K->3084K(153600K), 0.0042760 secs] 421518K->285064K(494976K), 0.0043170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 153600K, used 53562K [0x00000000d8c00000, 0x00000000e32a0000, 0x00000000e32a0000)
  eden space 136576K,  36% used [0x00000000d8c00000, 0x00000000dbd4b5d8, 0x00000000e1160000)
  from space 17024K,  18% used [0x00000000e2200000, 0x00000000e2503318, 0x00000000e32a0000)
  to   space 17024K,   0% used [0x00000000e1160000, 0x00000000e1160000, 0x00000000e2200000)
 tenured generation   total 341376K, used 281980K [0x00000000e32a0000, 0x00000000f8000000, 0x00000000f8000000)
   the space 341376K,  82% used [0x00000000e32a0000, 0x00000000f45ff0c8, 0x00000000f45ff200, 0x00000000f8000000)
 compacting perm gen  total 43520K, used 43445K [0x00000000f8000000, 0x00000000faa80000, 0x0000000100000000)
   the space 43520K,  99% used [0x00000000f8000000, 0x00000000faa6d490, 0x00000000faa6d600, 0x00000000faa80000)
No shared spaces configured.
