OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(66272k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=268435456 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
2.711: [GC2.711: [DefNew: 136576K->13419K(153600K), 0.0258700 secs] 136576K->13419K(494976K), 0.0259390 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
3.253: [Full GC3.253: [Tenured: 0K->8187K(341376K), 0.0482140 secs] 57004K->8187K(494976K), [Perm : 26687K->26687K(26688K)], 0.0482740 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
4.238: [Full GC4.238: [Tenured: 8187K->14358K(341376K), 0.0728730 secs] 70743K->14358K(494976K), [Perm : 32127K->32127K(32128K)], 0.0729550 secs] [Times: user=0.07 sys=0.01, real=0.07 secs] 
5.324: [Full GC5.324: [Tenured: 14358K->35161K(341376K), 0.0784050 secs] 67983K->35161K(494976K), [Perm : 37567K->37567K(37568K)], 0.0784680 secs] [Times: user=0.07 sys=0.01, real=0.08 secs] 
8.700: [GC8.700: [DefNew: 136576K->17024K(153600K), 0.0205260 secs] 171737K->56052K(494976K), 0.0205910 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
9.365: [GC9.365: [DefNew: 153600K->23K(153600K), 0.0119040 secs] 192629K->56075K(494976K), 0.0119740 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
13.413: [GC13.413: [DefNew: 136599K->36K(153600K), 0.0023500 secs] 192651K->56088K(494976K), 0.0024010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.177: [GC14.177: [DefNew: 136612K->43K(153600K), 0.0014060 secs] 192664K->56096K(494976K), 0.0014660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.778: [GC14.778: [DefNew: 136619K->49K(153600K), 0.0011130 secs] 192672K->56102K(494976K), 0.0011490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.766: [GC16.766: [DefNew: 136625K->10231K(153600K), 0.0184260 secs] 192678K->66284K(494976K), 0.0184900 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.655: [GC17.655: [DefNew: 146807K->17023K(153600K), 0.1459340 secs] 202860K->103916K(494976K), 0.1460060 secs] [Times: user=0.09 sys=0.00, real=0.15 secs] 
19.497: [GC19.497: [DefNew: 153599K->17024K(153600K), 0.0910920 secs] 240492K->134358K(494976K), 0.0911480 secs] [Times: user=0.07 sys=0.02, real=0.09 secs] 
20.052: [GC20.052: [DefNew: 153600K->17024K(153600K), 0.0961210 secs] 270934K->162639K(494976K), 0.0962030 secs] [Times: user=0.07 sys=0.02, real=0.10 secs] 
20.628: [GC20.628: [DefNew: 153600K->17024K(153600K), 0.1024780 secs] 299215K->199136K(494976K), 0.1025480 secs] [Times: user=0.07 sys=0.03, real=0.10 secs] 
21.378: [GC21.378: [DefNew: 153600K->17024K(153600K), 0.0908790 secs] 335712K->229564K(494976K), 0.0909440 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
24.805: [GC24.805: [DefNew: 153600K->17024K(153600K), 0.0870700 secs] 366140K->248003K(494976K), 0.0871440 secs] [Times: user=0.05 sys=0.01, real=0.09 secs] 
25.734: [GC25.734: [DefNew: 153600K->13K(153600K), 0.9483450 secs] 384579K->248016K(494976K), 0.9484070 secs] [Times: user=0.02 sys=0.01, real=0.95 secs] 
27.445: [GC27.445: [DefNew: 136589K->16K(153600K), 0.0013030 secs] 384592K->248019K(494976K), 0.0013450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.053: [GC28.053: [DefNew: 136592K->40K(153600K), 0.0012110 secs] 384595K->248043K(494976K), 0.0012510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.683: [GC28.683: [DefNew: 136616K->32K(153600K), 0.0011840 secs] 384619K->248035K(494976K), 0.0012400 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
29.258: [GC29.258: [DefNew: 136608K->26K(153600K), 0.0012050 secs] 384611K->248029K(494976K), 0.0012440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.907: [GC30.907: [DefNew: 136602K->519K(153600K), 0.0020960 secs] 384605K->248523K(494976K), 0.0021360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
31.439: [GC31.439: [DefNew: 137095K->17024K(153600K), 0.0692060 secs] 385099K->280913K(494976K), 0.0694450 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
31.995: [GC31.995: [DefNew: 153600K->17024K(153600K), 0.2841640 secs] 417489K->308171K(494976K), 0.6095770 secs] [Times: user=0.07 sys=0.01, real=0.62 secs] 
49.763: [GC49.763: [DefNew: 153600K->17023K(153600K), 0.0921730 secs] 444747K->339455K(494976K), 0.0922420 secs] [Times: user=0.07 sys=0.01, real=0.09 secs] 
Heap
 def new generation   total 153600K, used 30184K [0x00000000d0c00000, 0x00000000db2a0000, 0x00000000db2a0000)
  eden space 136576K,   9% used [0x00000000d0c00000, 0x00000000d18da050, 0x00000000d9160000)
  from space 17024K,  99% used [0x00000000d9160000, 0x00000000da1ffff8, 0x00000000da200000)
  to   space 17024K,   0% used [0x00000000da200000, 0x00000000da200000, 0x00000000db2a0000)
 tenured generation   total 341376K, used 322431K [0x00000000db2a0000, 0x00000000f0000000, 0x00000000f0000000)
   the space 341376K,  94% used [0x00000000db2a0000, 0x00000000eed7fc88, 0x00000000eed7fe00, 0x00000000f0000000)
 compacting perm gen  total 43008K, used 42738K [0x00000000f0000000, 0x00000000f2a00000, 0x0000000100000000)
   the space 43008K,  99% used [0x00000000f0000000, 0x00000000f29bcbf8, 0x00000000f29bcc00, 0x00000000f2a00000)
No shared spaces configured.
