OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4282556k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
4.770: [GC [PSYoungGen: 1024512K->23114K(1195008K)] 1024512K->23122K(3926016K), 0.0569990 secs] [Times: user=0.07 sys=0.04, real=0.06 secs] 
13.047: [GC [PSYoungGen: 1047626K->32170K(1195008K)] 1047634K->32186K(3926016K), 0.0543490 secs] [Times: user=0.05 sys=0.05, real=0.05 secs] 
18.310: [GC [PSYoungGen: 1056682K->27775K(1195008K)] 1056698K->27863K(3926016K), 0.0288300 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
23.015: [GC [PSYoungGen: 1052287K->27760K(1195008K)] 1052377K->27858K(3926016K), 0.0254180 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
29.168: [GC [PSYoungGen: 1052272K->141705K(1195008K)] 1052370K->141802K(3926016K), 0.2297880 secs] [Times: user=0.29 sys=0.16, real=0.23 secs] 
32.635: [GC [PSYoungGen: 1166217K->108538K(866816K)] 1166314K->414171K(3597824K), 1.0590260 secs] [Times: user=1.60 sys=0.50, real=1.06 secs] 
39.225: [GC [PSYoungGen: 866810K->117681K(1061888K)] 1172443K->449753K(3792896K), 0.3445960 secs] [Times: user=0.65 sys=0.03, real=0.34 secs] 
44.748: [GC [PSYoungGen: 875953K->115879K(1102336K)] 1208025K->448015K(3833344K), 0.1125480 secs] [Times: user=0.21 sys=0.01, real=0.11 secs] 
48.428: [GC [PSYoungGen: 937127K->50033K(1084416K)] 1269263K->448070K(3815424K), 0.1466900 secs] [Times: user=0.20 sys=0.08, real=0.15 secs] 
51.940: [GC [PSYoungGen: 871281K->2560K(1103872K)] 1269320K->448168K(3834880K), 0.1105350 secs] [Times: user=0.17 sys=0.05, real=0.11 secs] 
55.986: [GC [PSYoungGen: 848896K->60448K(1105920K)] 1294504K->506079K(3836928K), 0.1219030 secs] [Times: user=0.24 sys=0.00, real=0.12 secs] 
63.678: [GC [PSYoungGen: 906784K->137521K(1113600K)] 1352415K->639576K(3844608K), 0.4127860 secs] [Times: user=0.71 sys=0.11, real=0.41 secs] 
71.602: [GC [PSYoungGen: 1002289K->6720K(1115136K)] 1504344K->644200K(3846144K), 0.3573310 secs] [Times: user=0.53 sys=0.18, real=0.35 secs] 
80.447: [GC [PSYoungGen: 871488K->10748K(1119232K)] 1508968K->654037K(3850240K), 0.0437640 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
84.850: [GC [PSYoungGen: 880124K->12096K(1115648K)] 1523413K->656299K(3846656K), 0.0362800 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
89.235: [GC [PSYoungGen: 881472K->11048K(1131008K)] 1525676K->655659K(3862016K), 0.0292560 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
91.166: [GC [PSYoungGen: 900904K->1568K(1124352K)] 1545515K->655539K(3855360K), 0.0341530 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
93.208: [GC [PSYoungGen: 891424K->1472K(1143808K)] 1545397K->655839K(3874816K), 0.0081530 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
95.495: [GC [PSYoungGen: 916928K->2614K(1137152K)] 1571295K->657083K(3868160K), 0.0127950 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
100.184: [GC [PSYoungGen: 918070K->16694K(1162752K)] 1574589K->673405K(3893760K), 0.0515900 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
105.307: [GC [PSYoungGen: 965942K->18272K(1152000K)] 1622655K->681707K(3883008K), 0.0728060 secs] [Times: user=0.14 sys=0.00, real=0.08 secs] 
107.436: [GC [PSYoungGen: 967520K->10048K(1183232K)] 1630955K->680778K(3914240K), 0.0461650 secs] [Times: user=0.07 sys=0.02, real=0.05 secs] 
109.566: [GC [PSYoungGen: 1001792K->1664K(1174016K)] 1672522K->680887K(3905024K), 0.0350720 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
111.688: [GC [PSYoungGen: 993408K->1152K(1199104K)] 1672632K->680518K(3930112K), 0.0117770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 1199104K, used 304816K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 29% used [0x00000007aca80000,0x00000007bf30c198,0x00000007eb300000)
  from space 174592K, 0% used [0x00000007f5580000,0x00000007f56a0140,0x0000000800000000)
  to   space 166400K, 0% used [0x00000007eb300000,0x00000007eb300000,0x00000007f5580000)
 ParOldGen       total 2731008K, used 679366K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 24% used [0x0000000705f80000,0x000000072f6f18a0,0x00000007aca80000)
 PSPermGen       total 44032K, used 43539K [0x00000006fdf80000, 0x0000000700a80000, 0x0000000705f80000)
  object space 44032K, 98% used [0x00000006fdf80000,0x0000000700a04eb0,0x0000000700a80000)
