OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4212548k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
23.844: [GC [PSYoungGen: 1024512K->22955K(1195008K)] 1024512K->23027K(3926016K), 0.0537430 secs] [Times: user=0.04 sys=0.04, real=0.05 secs] 
30.058: [GC [PSYoungGen: 1047467K->170484K(1195008K)] 1047539K->250524K(3926016K), 0.6237610 secs] [Times: user=0.88 sys=0.36, real=0.63 secs] 
42.367: [GC [PSYoungGen: 1194996K->170481K(1195008K)] 1275038K->568494K(3926016K), 1.8345340 secs] [Times: user=3.03 sys=0.62, real=1.84 secs] 
50.818: [GC [PSYoungGen: 1194993K->170485K(1195008K)] 1593006K->685670K(3926016K), 0.8823140 secs] [Times: user=1.60 sys=0.15, real=0.88 secs] 
56.421: [GC [PSYoungGen: 1194997K->170469K(1195008K)] 1710182K->855860K(3926016K), 1.2251910 secs] [Times: user=2.20 sys=0.24, real=1.23 secs] 
70.822: [GC [PSYoungGen: 1194981K->170491K(625664K)] 1880372K->872966K(3356672K), 0.7577700 secs] [Times: user=1.48 sys=0.03, real=0.76 secs] 
74.742: [GC [PSYoungGen: 625659K->257030K(910336K)] 1328134K->997588K(3641344K), 0.9416140 secs] [Times: user=1.82 sys=0.05, real=0.94 secs] 
77.770: [GC [PSYoungGen: 712198K->253944K(910336K)] 1452756K->1057679K(3641344K), 1.0291730 secs] [Times: user=1.52 sys=0.11, real=1.03 secs] 
80.284: [GC [PSYoungGen: 709112K->190611K(910336K)] 1512847K->1063783K(3641344K), 0.5659520 secs] [Times: user=1.03 sys=0.09, real=0.57 secs] 
81.476: [GC [PSYoungGen: 645779K->4992K(906240K)] 1518951K->1063012K(3637248K), 0.4797420 secs] [Times: user=0.69 sys=0.26, real=0.48 secs] 
Heap
 PSYoungGen      total 906240K, used 118147K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 455168K, 24% used [0x00000007aca80000,0x00000007b3900f08,0x00000007c8700000)
  from space 451072K, 1% used [0x00000007e4780000,0x00000007e4c60098,0x0000000800000000)
  to   space 455168K, 0% used [0x00000007c8700000,0x00000007c8700000,0x00000007e4380000)
 ParOldGen       total 2731008K, used 1058020K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 38% used [0x0000000705f80000,0x00000007468b9060,0x00000007aca80000)
 PSPermGen       total 39424K, used 39308K [0x00000006fdf80000, 0x0000000700600000, 0x0000000705f80000)
  object space 39424K, 99% used [0x00000006fdf80000,0x00000007005e3290,0x0000000700600000)
