OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4222828k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
4.571: [GC [PSYoungGen: 1024512K->22858K(1195008K)] 1024512K->22930K(3926016K), 0.0523880 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
12.735: [GC [PSYoungGen: 1047370K->32109K(1195008K)] 1047442K->32189K(3926016K), 0.0531110 secs] [Times: user=0.06 sys=0.03, real=0.06 secs] 
17.316: [GC [PSYoungGen: 1056621K->27804K(1195008K)] 1056701K->27884K(3926016K), 0.0270370 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
21.488: [GC [PSYoungGen: 1052316K->27695K(1195008K)] 1052396K->27783K(3926016K), 0.0260410 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
26.830: [GC [PSYoungGen: 1052207K->95765K(1195008K)] 1052300K->95865K(3926016K), 0.1207700 secs] [Times: user=0.14 sys=0.08, real=0.12 secs] 
30.197: [GC [PSYoungGen: 1120277K->77286K(927744K)] 1120377K->371450K(3658752K), 0.9314750 secs] [Times: user=1.43 sys=0.43, real=0.93 secs] 
36.580: [GC [PSYoungGen: 927718K->180201K(1030656K)] 1221882K->495667K(3761664K), 0.4511050 secs] [Times: user=0.85 sys=0.04, real=0.45 secs] 
42.836: [GC [PSYoungGen: 1030633K->176961K(1066496K)] 1346101K->492477K(3797504K), 0.2893150 secs] [Times: user=0.42 sys=0.16, real=0.29 secs] 
46.283: [GC [PSYoungGen: 965953K->129009K(1077248K)] 1281469K->492286K(3808256K), 0.2391990 secs] [Times: user=0.43 sys=0.05, real=0.24 secs] 
49.489: [GC [PSYoungGen: 918001K->2560K(1083392K)] 1281278K->492542K(3814400K), 0.3190830 secs] [Times: user=0.46 sys=0.17, real=0.32 secs] 
53.183: [GC [PSYoungGen: 811008K->36071K(1086976K)] 1300990K->526076K(3817984K), 0.0740840 secs] [Times: user=0.15 sys=0.00, real=0.08 secs] 
55.515: [GC [PSYoungGen: 844519K->209376K(1045504K)] 1334528K->733357K(3776512K), 0.4771550 secs] [Times: user=0.87 sys=0.08, real=0.48 secs] 
59.300: [GC [PSYoungGen: 981984K->179025K(951808K)] 1505976K->896433K(3682816K), 0.9795080 secs] [Times: user=1.73 sys=0.21, real=0.97 secs] 
65.403: [GC [PSYoungGen: 951633K->9088K(1062400K)] 1669044K->900476K(3793408K), 0.4567100 secs] [Times: user=0.71 sys=0.20, real=0.45 secs] 
69.320: [GC [PSYoungGen: 767872K->10720K(1061888K)] 1659260K->907069K(3792896K), 0.0414820 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
72.263: [GC [PSYoungGen: 769504K->2592K(1070592K)] 1665855K->907111K(3801600K), 0.0344150 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
75.276: [GC [PSYoungGen: 773664K->2592K(1065984K)] 1678183K->907143K(3796992K), 0.0135290 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
80.538: [GC [PSYoungGen: 773664K->11285K(1086464K)] 1678218K->915871K(3817472K), 0.0370730 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
84.606: [GC [PSYoungGen: 809493K->24832K(1077248K)] 1714080K->930788K(3808256K), 0.0693890 secs] [Times: user=0.13 sys=0.00, real=0.07 secs] 
88.818: [GC [PSYoungGen: 823040K->16076K(1110528K)] 1728996K->931154K(3841536K), 0.0699030 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
90.846: [GC [PSYoungGen: 860364K->1792K(1099264K)] 1775442K->931168K(3830272K), 0.0552280 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
93.074: [GC [PSYoungGen: 846080K->1440K(1129472K)] 1775456K->931265K(3860480K), 0.0149790 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
95.358: [GC [PSYoungGen: 885152K->1248K(1119744K)] 1814979K->931230K(3850752K), 0.0143110 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
102.790: [GC [PSYoungGen: 884960K->1078K(1149952K)] 1814942K->931157K(3880960K), 0.0137390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
108.044: [GC [PSYoungGen: 925238K->12864K(1139712K)] 1855317K->943126K(3870720K), 0.0433670 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap
 PSYoungGen      total 1139712K, used 854924K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 924160K, 91% used [0x00000007aca80000,0x00000007e00d3110,0x00000007e5100000)
  from space 215552K, 5% used [0x00000007e5100000,0x00000007e5d90100,0x00000007f2380000)
  to   space 202752K, 0% used [0x00000007f3a00000,0x00000007f3a00000,0x0000000800000000)
 ParOldGen       total 2731008K, used 930262K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 34% used [0x0000000705f80000,0x000000073ebf5aa0,0x00000007aca80000)
 PSPermGen       total 43520K, used 43505K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 99% used [0x00000006fdf80000,0x00000007009fc678,0x0000000700a00000)
