OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4287844k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
15.489: [GC [PSYoungGen: 1024512K->22983K(1195008K)] 1024512K->22991K(3926016K), 0.0523320 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
32.188: [GC [PSYoungGen: 1047495K->170480K(1195008K)] 1047503K->258290K(3926016K), 0.6281380 secs] [Times: user=0.90 sys=0.33, real=0.63 secs] 
38.618: [GC [PSYoungGen: 1194992K->170476K(1195008K)] 1282806K->409056K(3926016K), 0.8278340 secs] [Times: user=1.19 sys=0.46, real=0.82 secs] 
46.673: [GC [PSYoungGen: 1194988K->170485K(1195008K)] 1433568K->424576K(3926016K), 0.3477160 secs] [Times: user=0.66 sys=0.03, real=0.35 secs] 
50.994: [GC [PSYoungGen: 1194997K->170486K(1195008K)] 1449088K->426984K(3926016K), 0.3188010 secs] [Times: user=0.63 sys=0.00, real=0.32 secs] 
55.079: [GC [PSYoungGen: 1194998K->170486K(871424K)] 1451497K->427727K(3602432K), 0.3208360 secs] [Times: user=0.64 sys=0.00, real=0.32 secs] 
81.276: [GC [PSYoungGen: 871414K->174598K(1033216K)] 1128655K->471284K(3764224K), 0.3717280 secs] [Times: user=0.68 sys=0.06, real=0.37 secs] 
85.383: [GC [PSYoungGen: 875526K->41365K(1024512K)] 1172219K->476364K(3755520K), 0.3651090 secs] [Times: user=0.52 sys=0.20, real=0.37 secs] 
89.872: [GC [PSYoungGen: 750485K->57815K(766976K)] 1185484K->492846K(3497984K), 0.0704740 secs] [Times: user=0.14 sys=0.00, real=0.07 secs] 
92.214: [GC [PSYoungGen: 766935K->17752K(1021952K)] 1201966K->492486K(3752960K), 0.0934030 secs] [Times: user=0.12 sys=0.06, real=0.09 secs] 
93.940: [GC [PSYoungGen: 708440K->1312K(692224K)] 1183174K->492224K(3423232K), 0.0559320 secs] [Times: user=0.07 sys=0.03, real=0.06 secs] 
95.696: [GC [PSYoungGen: 692000K->1696K(1022976K)] 1182912K->492632K(3753984K), 0.0102680 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
97.283: [GC [PSYoungGen: 682144K->1312K(1022976K)] 1173080K->492387K(3753984K), 0.0101000 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 1022976K, used 398998K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 680448K, 58% used [0x00000007aca80000,0x00000007c4edd7a0,0x00000007d6300000)
  from space 342528K, 0% used [0x00000007d6300000,0x00000007d64481b8,0x00000007eb180000)
  to   space 339456K, 0% used [0x00000007eb480000,0x00000007eb480000,0x0000000800000000)
 ParOldGen       total 2731008K, used 491075K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 17% used [0x0000000705f80000,0x0000000723f10c28,0x00000007aca80000)
 PSPermGen       total 39936K, used 39463K [0x00000006fdf80000, 0x0000000700680000, 0x0000000705f80000)
  object space 39936K, 98% used [0x00000006fdf80000,0x0000000700609e58,0x0000000700680000)
