OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4267652k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
27.020: [GC [PSYoungGen: 1024512K->22891K(1195008K)] 1024512K->22963K(3926016K), 0.0584230 secs] [Times: user=0.05 sys=0.02, real=0.06 secs] 
33.454: [GC [PSYoungGen: 1047403K->152129K(1195008K)] 1047475K->152201K(3926016K), 0.3169300 secs] [Times: user=0.38 sys=0.20, real=0.32 secs] 
36.654: [GC [PSYoungGen: 1176641K->170480K(1195008K)] 1193099K->293330K(3926016K), 0.9355500 secs] [Times: user=0.93 sys=0.42, real=0.94 secs] 
40.984: [GC [PSYoungGen: 1194992K->170475K(1195008K)] 1317842K->318957K(3926016K), 0.3147220 secs] [Times: user=0.49 sys=0.04, real=0.32 secs] 
Heap
 PSYoungGen      total 1195008K, used 352067K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 17% used [0x00000007aca80000,0x00000007b7bd6010,0x00000007eb300000)
  from space 170496K, 99% used [0x00000007f5980000,0x00000007ffffae30,0x0000000800000000)
  to   space 170496K, 0% used [0x00000007eb300000,0x00000007eb300000,0x00000007f5980000)
 ParOldGen       total 2731008K, used 148482K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 5% used [0x0000000705f80000,0x000000070f080930,0x00000007aca80000)
 PSPermGen       total 38400K, used 38096K [0x00000006fdf80000, 0x0000000700500000, 0x0000000705f80000)
  object space 38400K, 99% used [0x00000006fdf80000,0x00000007004b4198,0x0000000700500000)
