OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4267852k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
4.713: [GC [PSYoungGen: 1024512K->22967K(1195008K)] 1024512K->23039K(3926016K), 0.0523050 secs] [Times: user=0.05 sys=0.03, real=0.05 secs] 
12.581: [GC [PSYoungGen: 1047479K->32134K(1195008K)] 1047551K->32214K(3926016K), 0.0537220 secs] [Times: user=0.05 sys=0.05, real=0.05 secs] 
16.992: [GC [PSYoungGen: 1056646K->27740K(1195008K)] 1056726K->27820K(3926016K), 0.0263040 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
20.665: [GC [PSYoungGen: 1052252K->27711K(1195008K)] 1052332K->27799K(3926016K), 0.0252850 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
29.401: [GC [PSYoungGen: 1052223K->158977K(1195008K)] 1052313K->159066K(3926016K), 0.2705720 secs] [Times: user=0.33 sys=0.20, real=0.27 secs] 
32.998: [GC [PSYoungGen: 1183489K->120318K(839680K)] 1199964K->449789K(3570688K), 1.1048720 secs] [Times: user=1.62 sys=0.57, real=1.11 secs] 
39.641: [GC [PSYoungGen: 839678K->114553K(1042432K)] 1169149K->470464K(3773440K), 0.3191360 secs] [Times: user=0.58 sys=0.05, real=0.31 secs] 
44.778: [GC [PSYoungGen: 833913K->113303K(1092608K)] 1189824K->469230K(3823616K), 0.1077750 secs] [Times: user=0.21 sys=0.00, real=0.11 secs] 
47.733: [GC [PSYoungGen: 912023K->43889K(1071616K)] 1267950K->469304K(3802624K), 0.1602140 secs] [Times: user=0.24 sys=0.09, real=0.16 secs] 
50.397: [GC [PSYoungGen: 842609K->2624K(1094144K)] 1268024K->478065K(3825152K), 0.1125590 secs] [Times: user=0.17 sys=0.05, real=0.12 secs] 
53.025: [GC [PSYoungGen: 828480K->2592K(1095680K)] 1303921K->478065K(3826688K), 0.0141980 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
55.877: [GC [PSYoungGen: 828448K->162720K(1076736K)] 1303921K->638297K(3807744K), 0.3230840 secs] [Times: user=0.62 sys=0.02, real=0.32 secs] 
58.522: [GC [PSYoungGen: 971168K->206336K(1015296K)] 1455430K->845450K(3746304K), 0.7721290 secs] [Times: user=1.27 sys=0.26, real=0.77 secs] 
64.537: [GC [PSYoungGen: 1014784K->24328K(1069568K)] 1653898K->870306K(3800576K), 0.6205590 secs] [Times: user=0.91 sys=0.31, real=0.63 secs] 
69.164: [GC [PSYoungGen: 792328K->9504K(1063936K)] 1638306K->872715K(3794944K), 0.0671150 secs] [Times: user=0.12 sys=0.02, real=0.07 secs] 
71.610: [GC [PSYoungGen: 777504K->2528K(1080320K)] 1640715K->872731K(3811328K), 0.0361780 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
74.106: [GC [PSYoungGen: 792032K->2496K(1074688K)] 1662237K->872733K(3805696K), 0.0270670 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
76.869: [GC [PSYoungGen: 792000K->1706K(1096192K)] 1662239K->871984K(3827200K), 0.0334720 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
82.433: [GC [PSYoungGen: 819882K->9053K(1087488K)] 1690160K->880029K(3818496K), 0.0425450 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
86.555: [GC [PSYoungGen: 827229K->9952K(1118208K)] 1698205K->881754K(3849216K), 0.0440040 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
89.803: [GC [PSYoungGen: 869600K->13340K(1106944K)] 1741402K->885571K(3837952K), 0.0519550 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
91.918: [GC [PSYoungGen: 872988K->1952K(1140736K)] 1745219K->886020K(3871744K), 0.0567360 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
94.346: [GC [PSYoungGen: 907680K->1216K(1130496K)] 1791748K->885970K(3861504K), 0.0301850 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
98.090: [GC [PSYoungGen: 906944K->8470K(1162752K)] 1791698K->893249K(3893760K), 0.0417190 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
106.176: [GC [PSYoungGen: 956694K->13152K(1150976K)] 1841475K->898116K(3881984K), 0.0515630 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
110.242: [GC [PSYoungGen: 961376K->736K(1184256K)] 1846340K->898064K(3915264K), 0.0576730 secs] [Times: user=0.09 sys=0.02, real=0.06 secs] 
Heap
 PSYoungGen      total 1184256K, used 319216K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 993792K, 32% used [0x00000007aca80000,0x00000007c01842d0,0x00000007e9500000)
  from space 190464K, 0% used [0x00000007f4600000,0x00000007f46b80d0,0x0000000800000000)
  to   space 181248K, 0% used [0x00000007e9500000,0x00000007e9500000,0x00000007f4600000)
 ParOldGen       total 2731008K, used 897328K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 32% used [0x0000000705f80000,0x000000073cbcc2b0,0x00000007aca80000)
 PSPermGen       total 43520K, used 43500K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 99% used [0x00000006fdf80000,0x00000007009fb030,0x0000000700a00000)
