15/08/02 07:48:38 INFO SparkContext: Running Spark version 1.4.0
15/08/02 07:48:38 INFO SecurityManager: Changing view acls to: root
15/08/02 07:48:38 INFO SecurityManager: Changing modify acls to: root
15/08/02 07:48:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
15/08/02 07:48:39 INFO Slf4jLogger: Slf4jLogger started
15/08/02 07:48:39 INFO Remoting: Starting remoting
15/08/02 07:48:40 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.30.133:38705]
15/08/02 07:48:40 INFO Utils: Successfully started service 'sparkDriver' on port 38705.
15/08/02 07:48:40 INFO SparkEnv: Registering MapOutputTracker
15/08/02 07:48:40 INFO SparkEnv: Registering BlockManagerMaster
15/08/02 07:48:40 INFO DiskBlockManager: Created local directory at /mnt/spark/spark-ce1ec93b-1e43-4e0e-b421-4f8c0f54fe25/blockmgr-4308efa2-4727-40ef-9ff2-4bc55ef8f8cf
15/08/02 07:48:40 INFO DiskBlockManager: Created local directory at /mnt2/spark/spark-157cc107-baba-493c-ae8f-bd93883a8f38/blockmgr-2720671d-3127-4af5-b671-f196178d1839
15/08/02 07:48:40 INFO MemoryStore: MemoryStore started with capacity 221.2 MB
15/08/02 07:48:40 INFO HttpFileServer: HTTP File server directory is /mnt/spark/spark-ce1ec93b-1e43-4e0e-b421-4f8c0f54fe25/httpd-fccd8397-1f48-43f5-ac70-9b3b4fae1741
15/08/02 07:48:40 INFO HttpServer: Starting HTTP Server
15/08/02 07:48:40 INFO Utils: Successfully started service 'HTTP file server' on port 42551.
15/08/02 07:48:40 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/02 07:48:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/02 07:48:40 INFO SparkUI: Started SparkUI at http://ec2-52-26-90-45.us-west-2.compute.amazonaws.com:4040
15/08/02 07:48:40 INFO SparkContext: Added JAR file:/home/ec2-user/sparkapp_2.11-0.1.jar at http://172.31.30.133:42551/jars/sparkapp_2.11-0.1.jar with timestamp 1438501720771
15/08/02 07:48:40 INFO AppClient$ClientActor: Connecting to master akka.tcp://sparkMaster@ec2-52-26-90-45.us-west-2.compute.amazonaws.com:7077/user/Master...
15/08/02 07:48:41 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20150802074841-0004
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor added: app-20150802074841-0004/0 on worker-20150802064943-172.31.30.92-43919 (172.31.30.92:43919) with 2 cores
15/08/02 07:48:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20150802074841-0004/0 on hostPort 172.31.30.92:43919 with 2 cores, 3.9 GB RAM
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor added: app-20150802074841-0004/1 on worker-20150802064943-172.31.30.91-47336 (172.31.30.91:47336) with 2 cores
15/08/02 07:48:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20150802074841-0004/1 on hostPort 172.31.30.91:47336 with 2 cores, 3.9 GB RAM
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor added: app-20150802074841-0004/2 on worker-20150802064943-172.31.30.90-39413 (172.31.30.90:39413) with 2 cores
15/08/02 07:48:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20150802074841-0004/2 on hostPort 172.31.30.90:39413 with 2 cores, 3.9 GB RAM
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/2 is now LOADING
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/0 is now LOADING
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/1 is now LOADING
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/0 is now RUNNING
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/1 is now RUNNING
15/08/02 07:48:41 INFO AppClient$ClientActor: Executor updated: app-20150802074841-0004/2 is now RUNNING
15/08/02 07:48:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33054.
15/08/02 07:48:41 INFO NettyBlockTransferService: Server created on 33054
15/08/02 07:48:41 INFO BlockManagerMaster: Trying to register BlockManager
15/08/02 07:48:41 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.30.133:33054 with 221.2 MB RAM, BlockManagerId(driver, 172.31.30.133, 33054)
15/08/02 07:48:41 INFO BlockManagerMaster: Registered BlockManager
15/08/02 07:48:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/02 07:48:41 INFO EventLoggingListener: Logging events to file:/home/ec2-user/eventlog/app-20150802074841-0004
15/08/02 07:48:41 INFO SparkDeploySchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
15/08/02 07:48:42 INFO MemoryStore: ensureFreeSpace(34512) called with curMem=0, maxMem=231918796
15/08/02 07:48:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 33.7 KB, free 221.1 MB)
15/08/02 07:48:42 INFO MemoryStore: ensureFreeSpace(3818) called with curMem=34512, maxMem=231918796
15/08/02 07:48:42 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 3.7 KB, free 221.1 MB)
15/08/02 07:48:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.30.133:33054 (size: 3.7 KB, free: 221.2 MB)
15/08/02 07:48:42 INFO SparkContext: Created broadcast 0 from textFile at Conf.scala:61
15/08/02 07:48:43 WARN LoadSnappy: Snappy native library not loaded
15/08/02 07:48:44 INFO FileInputFormat: Total input paths to process : 4
15/08/02 07:48:44 INFO SparkContext: Starting job: saveAsTextFile at Conf.scala:67
15/08/02 07:48:44 INFO DAGScheduler: Registering RDD 2 (repartition at Conf.scala:62)
15/08/02 07:48:44 INFO DAGScheduler: Got job 0 (saveAsTextFile at Conf.scala:67) with 9 output partitions (allowLocal=false)
15/08/02 07:48:44 INFO DAGScheduler: Final stage: ResultStage 1(saveAsTextFile at Conf.scala:67)
15/08/02 07:48:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/02 07:48:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/02 07:48:44 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at repartition at Conf.scala:62), which has no missing parents
15/08/02 07:48:44 INFO MemoryStore: ensureFreeSpace(3912) called with curMem=38330, maxMem=231918796
15/08/02 07:48:44 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.8 KB, free 221.1 MB)
15/08/02 07:48:44 INFO MemoryStore: ensureFreeSpace(2274) called with curMem=42242, maxMem=231918796
15/08/02 07:48:44 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.2 KB, free 221.1 MB)
15/08/02 07:48:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.30.133:33054 (size: 2.2 KB, free: 221.2 MB)
15/08/02 07:48:44 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/02 07:48:44 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at repartition at Conf.scala:62)
15/08/02 07:48:44 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
15/08/02 07:48:45 INFO SparkDeploySchedulerBackend: Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@172.31.30.92:51407/user/Executor#-1881855970]) with ID 0
15/08/02 07:48:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 172.31.30.92, PROCESS_LOCAL, 1536 bytes)
15/08/02 07:48:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 172.31.30.92, PROCESS_LOCAL, 1536 bytes)
15/08/02 07:48:45 INFO SparkDeploySchedulerBackend: Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@172.31.30.90:34494/user/Executor#1477878675]) with ID 2
15/08/02 07:48:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 172.31.30.90, PROCESS_LOCAL, 1536 bytes)
15/08/02 07:48:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 172.31.30.90, PROCESS_LOCAL, 1536 bytes)
15/08/02 07:48:45 INFO SparkDeploySchedulerBackend: Registered executor: AkkaRpcEndpointRef(Actor[akka.tcp://sparkExecutor@172.31.30.91:51870/user/Executor#676925097]) with ID 1
15/08/02 07:48:45 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.30.92:41494 with 1725.3 MB RAM, BlockManagerId(0, 172.31.30.92, 41494)
15/08/02 07:48:45 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.30.90:47688 with 1725.3 MB RAM, BlockManagerId(2, 172.31.30.90, 47688)
15/08/02 07:48:45 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.30.91:60071 with 1725.3 MB RAM, BlockManagerId(1, 172.31.30.91, 60071)
15/08/02 07:48:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.30.90:47688 (size: 2.2 KB, free: 1725.3 MB)
15/08/02 07:48:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.30.92:41494 (size: 2.2 KB, free: 1725.3 MB)
15/08/02 07:48:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.30.90:47688 (size: 3.7 KB, free: 1725.3 MB)
15/08/02 07:48:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.30.92:41494 (size: 3.7 KB, free: 1725.3 MB)
15/08/02 07:49:04 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 18922 ms on 172.31.30.90 (1/4)
15/08/02 07:49:04 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 19044 ms on 172.31.30.90 (2/4)
15/08/02 07:49:06 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 20930 ms on 172.31.30.92 (3/4)
15/08/02 07:49:08 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 22578 ms on 172.31.30.92 (4/4)
15/08/02 07:49:08 INFO DAGScheduler: ShuffleMapStage 0 (repartition at Conf.scala:62) finished in 23.134 s
15/08/02 07:49:08 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/02 07:49:08 INFO DAGScheduler: looking for newly runnable stages
15/08/02 07:49:08 INFO DAGScheduler: running: Set()
15/08/02 07:49:08 INFO DAGScheduler: waiting: Set(ResultStage 1)
15/08/02 07:49:08 INFO DAGScheduler: failed: Set()
15/08/02 07:49:08 INFO DAGScheduler: Missing parents for ResultStage 1: List()
15/08/02 07:49:08 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at saveAsTextFile at Conf.scala:67), which is now runnable
15/08/02 07:49:08 INFO MemoryStore: ensureFreeSpace(22320) called with curMem=44516, maxMem=231918796
15/08/02 07:49:08 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 21.8 KB, free 221.1 MB)
15/08/02 07:49:08 INFO MemoryStore: ensureFreeSpace(7389) called with curMem=66836, maxMem=231918796
15/08/02 07:49:08 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.2 KB, free 221.1 MB)
15/08/02 07:49:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.30.133:33054 (size: 7.2 KB, free: 221.2 MB)
15/08/02 07:49:08 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:874
15/08/02 07:49:08 INFO DAGScheduler: Submitting 9 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at saveAsTextFile at Conf.scala:67)
15/08/02 07:49:08 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
15/08/02 07:49:08 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 172.31.30.92, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 172.31.30.91, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 172.31.30.90, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 172.31.30.92, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 8, 172.31.30.91, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 9, 172.31.30.90, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.30.92:41494 (size: 7.2 KB, free: 1725.3 MB)
15/08/02 07:49:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.30.90:47688 (size: 7.2 KB, free: 1725.3 MB)
15/08/02 07:49:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.30.92:51407
15/08/02 07:49:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
15/08/02 07:49:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.30.90:34494
15/08/02 07:49:09 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.30.91:60071 (size: 7.2 KB, free: 1725.3 MB)
15/08/02 07:49:09 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.30.91:51870
15/08/02 07:49:15 INFO BlockManagerInfo: Added rdd_6_0 in memory on 172.31.30.92:41494 (size: 127.2 MB, free: 1598.1 MB)
15/08/02 07:49:15 INFO BlockManagerInfo: Added rdd_6_3 in memory on 172.31.30.92:41494 (size: 127.2 MB, free: 1471.0 MB)
15/08/02 07:49:16 INFO BlockManagerInfo: Added rdd_6_5 in memory on 172.31.30.90:47688 (size: 127.2 MB, free: 1598.1 MB)
15/08/02 07:49:16 INFO BlockManagerInfo: Added rdd_6_2 in memory on 172.31.30.90:47688 (size: 127.2 MB, free: 1471.0 MB)
15/08/02 07:49:18 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 10, 172.31.30.92, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:18 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 10091 ms on 172.31.30.92 (1/9)
15/08/02 07:49:18 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 11, 172.31.30.92, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:18 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 10106 ms on 172.31.30.92 (2/9)
15/08/02 07:49:19 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 12, 172.31.30.90, PROCESS_LOCAL, 1517 bytes)
15/08/02 07:49:19 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 10778 ms on 172.31.30.90 (3/9)
15/08/02 07:49:19 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 9) in 11035 ms on 172.31.30.90 (4/9)
15/08/02 07:49:19 INFO BlockManagerInfo: Added rdd_6_4 in memory on 172.31.30.91:60071 (size: 127.2 MB, free: 1598.1 MB)
15/08/02 07:49:19 INFO BlockManagerInfo: Added rdd_6_1 in memory on 172.31.30.91:60071 (size: 127.2 MB, free: 1471.0 MB)
15/08/02 07:49:22 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 14333 ms on 172.31.30.91 (5/9)
15/08/02 07:49:22 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 8) in 14386 ms on 172.31.30.91 (6/9)
15/08/02 07:49:24 INFO BlockManagerInfo: Added rdd_6_8 in memory on 172.31.30.90:47688 (size: 127.2 MB, free: 1343.8 MB)
15/08/02 07:49:25 INFO BlockManagerInfo: Added rdd_6_7 in memory on 172.31.30.92:41494 (size: 127.2 MB, free: 1343.8 MB)
15/08/02 07:49:25 INFO BlockManagerInfo: Added rdd_6_6 in memory on 172.31.30.92:41494 (size: 127.2 MB, free: 1216.7 MB)
15/08/02 07:49:26 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 12) in 7600 ms on 172.31.30.90 (7/9)
15/08/02 07:49:28 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 11) in 9741 ms on 172.31.30.92 (8/9)
15/08/02 07:49:28 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 10) in 9939 ms on 172.31.30.92 (9/9)
15/08/02 07:49:28 INFO DAGScheduler: ResultStage 1 (saveAsTextFile at Conf.scala:67) finished in 20.029 s
15/08/02 07:49:28 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/08/02 07:49:28 INFO DAGScheduler: Job 0 finished: saveAsTextFile at Conf.scala:67, took 43.487109 s
15/08/02 07:49:33 INFO SparkContext: Invoking stop() from shutdown hook
15/08/02 07:49:33 INFO SparkUI: Stopped Spark web UI at http://ec2-52-26-90-45.us-west-2.compute.amazonaws.com:4040
15/08/02 07:49:33 INFO DAGScheduler: Stopping DAGScheduler
15/08/02 07:49:33 INFO SparkDeploySchedulerBackend: Shutting down all executors
15/08/02 07:49:33 INFO SparkDeploySchedulerBackend: Asking each executor to shut down
15/08/02 07:49:33 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/02 07:49:33 INFO Utils: path = /mnt/spark/spark-ce1ec93b-1e43-4e0e-b421-4f8c0f54fe25/blockmgr-4308efa2-4727-40ef-9ff2-4bc55ef8f8cf, already present as root for deletion.
15/08/02 07:49:33 INFO Utils: path = /mnt2/spark/spark-157cc107-baba-493c-ae8f-bd93883a8f38/blockmgr-2720671d-3127-4af5-b671-f196178d1839, already present as root for deletion.
15/08/02 07:49:33 INFO MemoryStore: MemoryStore cleared
15/08/02 07:49:33 INFO BlockManager: BlockManager stopped
15/08/02 07:49:33 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/02 07:49:33 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/02 07:49:33 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/08/02 07:49:33 INFO SparkContext: Successfully stopped SparkContext
15/08/02 07:49:33 INFO Utils: Shutdown hook called
15/08/02 07:49:33 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/08/02 07:49:33 INFO Utils: Deleting directory /mnt/spark/spark-ce1ec93b-1e43-4e0e-b421-4f8c0f54fe25
15/08/02 07:49:33 INFO Utils: Deleting directory /mnt2/spark/spark-157cc107-baba-493c-ae8f-bd93883a8f38

