OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4219276k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
24.975: [GC [PSYoungGen: 1024512K->23026K(1195008K)] 1024512K->23034K(3926016K), 0.0510070 secs] [Times: user=0.04 sys=0.03, real=0.06 secs] 
31.025: [GC [PSYoungGen: 1047538K->170468K(1195008K)] 1047546K->259966K(3926016K), 0.6364410 secs] [Times: user=0.94 sys=0.32, real=0.64 secs] 
37.867: [GC [PSYoungGen: 1194980K->170476K(1195008K)] 1284478K->412656K(3926016K), 0.8267360 secs] [Times: user=1.29 sys=0.36, real=0.83 secs] 
46.169: [GC [PSYoungGen: 1194988K->170477K(1195008K)] 1437168K->427533K(3926016K), 0.3758180 secs] [Times: user=0.72 sys=0.03, real=0.38 secs] 
50.977: [GC [PSYoungGen: 1194989K->170493K(1195008K)] 1452045K->427589K(3926016K), 0.3314190 secs] [Times: user=0.65 sys=0.00, real=0.33 secs] 
80.876: [GC [PSYoungGen: 1195005K->170476K(848896K)] 1452101K->473251K(3579904K), 0.4186140 secs] [Times: user=0.80 sys=0.03, real=0.42 secs] 
84.705: [GC [PSYoungGen: 848876K->154860K(1021952K)] 1151651K->495452K(3752960K), 0.3763090 secs] [Times: user=0.71 sys=0.04, real=0.38 secs] 
88.581: [GC [PSYoungGen: 833260K->55824K(1014272K)] 1173855K->494209K(3745280K), 0.3230860 secs] [Times: user=0.48 sys=0.12, real=0.33 secs] 
91.965: [GC [PSYoungGen: 738320K->34448K(717312K)] 1176705K->508158K(3448320K), 0.1310730 secs] [Times: user=0.19 sys=0.06, real=0.13 secs] 
93.777: [GC [PSYoungGen: 716944K->25952K(1009664K)] 1190654K->507292K(3740672K), 0.0826580 secs] [Times: user=0.14 sys=0.01, real=0.08 secs] 
95.529: [GC [PSYoungGen: 686944K->1370K(662528K)] 1168284K->506789K(3393536K), 0.0811400 secs] [Times: user=0.11 sys=0.03, real=0.08 secs] 
96.995: [GC [PSYoungGen: 662362K->1216K(1009664K)] 1167781K->506712K(3740672K), 0.0127180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 1009664K, used 611248K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 653312K, 93% used [0x00000007aca80000,0x00000007d1e3c228,0x00000007d4880000)
  from space 356352K, 0% used [0x00000007ea400000,0x00000007ea530150,0x0000000800000000)
  to   space 355840K, 0% used [0x00000007d4880000,0x00000007d4880000,0x00000007ea400000)
 ParOldGen       total 2731008K, used 505496K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 18% used [0x0000000705f80000,0x0000000724d26198,0x00000007aca80000)
 PSPermGen       total 39936K, used 39471K [0x00000006fdf80000, 0x0000000700680000, 0x0000000705f80000)
  object space 39936K, 98% used [0x00000006fdf80000,0x000000070060bc60,0x0000000700680000)
