OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4213472k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
4.572: [GC [PSYoungGen: 1024512K->23084K(1195008K)] 1024512K->23092K(3926016K), 0.0494580 secs] [Times: user=0.04 sys=0.03, real=0.05 secs] 
12.461: [GC [PSYoungGen: 1047596K->48629K(1195008K)] 1047604K->48709K(3926016K), 0.0701520 secs] [Times: user=0.07 sys=0.06, real=0.07 secs] 
16.749: [GC [PSYoungGen: 1073141K->44187K(1195008K)] 1073221K->44267K(3926016K), 0.0455120 secs] [Times: user=0.07 sys=0.03, real=0.04 secs] 
20.272: [GC [PSYoungGen: 1068699K->44208K(1195008K)] 1068779K->44296K(3926016K), 0.0293340 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
26.417: [GC [PSYoungGen: 1068720K->136005K(1195008K)] 1068810K->136094K(3926016K), 0.2019120 secs] [Times: user=0.31 sys=0.09, real=0.20 secs] 
29.917: [GC [PSYoungGen: 1160517K->119278K(869376K)] 1160608K->411072K(3600384K), 1.0455970 secs] [Times: user=1.56 sys=0.51, real=1.04 secs] 
43.136: [GC [PSYoungGen: 869358K->209673K(960000K)] 1161152K->544363K(3691008K), 0.6716940 secs] [Times: user=1.27 sys=0.06, real=0.68 secs] 
47.465: [GC [PSYoungGen: 959753K->230436K(996352K)] 1294443K->565191K(3727360K), 0.3653480 secs] [Times: user=0.69 sys=0.04, real=0.36 secs] 
50.116: [GC [PSYoungGen: 898596K->273177K(941568K)] 1233352K->668154K(3672576K), 0.5949430 secs] [Times: user=1.12 sys=0.07, real=0.60 secs] 
61.217: [GC [PSYoungGen: 941337K->91720K(997888K)] 1336314K->630362K(3728896K), 0.4923180 secs] [Times: user=0.78 sys=0.20, real=0.49 secs] 
66.419: [GC [PSYoungGen: 710216K->224K(986112K)] 1248858K->639274K(3717120K), 0.2481430 secs] [Times: user=0.35 sys=0.14, real=0.25 secs] 
74.257: [GC [PSYoungGen: 618720K->123423K(1016320K)] 1257770K->762490K(3747328K), 0.3005480 secs] [Times: user=0.60 sys=0.00, real=0.30 secs] 
77.169: [GC [PSYoungGen: 768543K->32532K(994304K)] 1407612K->794165K(3725312K), 0.4654470 secs] [Times: user=0.67 sys=0.19, real=0.47 secs] 
78.859: [GC [PSYoungGen: 677652K->1997K(1022464K)] 1439285K->795606K(3753472K), 0.1955590 secs] [Times: user=0.34 sys=0.03, real=0.20 secs] 
82.391: [GC [PSYoungGen: 679885K->136128K(1020928K)] 1473494K->931041K(3751936K), 0.3661320 secs] [Times: user=0.72 sys=0.01, real=0.37 secs] 
84.541: [GC [PSYoungGen: 814016K->17088K(1041408K)] 1608929K->947905K(3772416K), 0.4246830 secs] [Times: user=0.65 sys=0.20, real=0.43 secs] 
Heap
 PSYoungGen      total 1041408K, used 560995K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 712192K, 76% used [0x00000007aca80000,0x00000007cdda8ec8,0x00000007d8200000)
  from space 329216K, 5% used [0x00000007ebe80000,0x00000007ecf30050,0x0000000800000000)
  to   space 324096K, 0% used [0x00000007d8200000,0x00000007d8200000,0x00000007ebe80000)
 ParOldGen       total 2731008K, used 930817K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 34% used [0x0000000705f80000,0x000000073ec80568,0x00000007aca80000)
 PSPermGen       total 43520K, used 43365K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 99% used [0x00000006fdf80000,0x00000007009d97b8,0x0000000700a00000)
