OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4266760k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
4.582: [GC [PSYoungGen: 1024512K->23154K(1195008K)] 1024512K->23162K(3926016K), 0.0497190 secs] [Times: user=0.05 sys=0.02, real=0.05 secs] 
12.130: [GC [PSYoungGen: 1047666K->32221K(1195008K)] 1047674K->32237K(3926016K), 0.0524810 secs] [Times: user=0.07 sys=0.03, real=0.05 secs] 
16.374: [GC [PSYoungGen: 1056733K->27680K(1195008K)] 1056749K->27768K(3926016K), 0.0288400 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
21.042: [GC [PSYoungGen: 1052192K->27792K(1195008K)] 1052280K->27888K(3926016K), 0.0281010 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
30.112: [GC [PSYoungGen: 1052304K->122927K(1195008K)] 1052401K->123025K(3926016K), 0.1826630 secs] [Times: user=0.19 sys=0.13, real=0.19 secs] 
32.813: [GC [PSYoungGen: 1147439K->95722K(1050624K)] 1147537K->255459K(3781632K), 0.5761730 secs] [Times: user=0.71 sys=0.32, real=0.58 secs] 
35.960: [GC [PSYoungGen: 1050602K->154013K(1108992K)] 1210341K->340243K(3840000K), 0.2355910 secs] [Times: user=0.35 sys=0.03, real=0.24 secs] 
39.717: [GC [PSYoungGen: 1108893K->191997K(1084416K)] 1295123K->378299K(3815424K), 0.3189020 secs] [Times: user=0.40 sys=0.10, real=0.32 secs] 
43.620: [GC [PSYoungGen: 1051645K->231417K(1091072K)] 1237947K->470436K(3822080K), 0.3686540 secs] [Times: user=0.61 sys=0.07, real=0.37 secs] 
Heap
 PSYoungGen      total 1091072K, used 633030K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 859648K, 46% used [0x00000007aca80000,0x00000007c52b30f0,0x00000007e1200000)
  from space 231424K, 99% used [0x00000007e1200000,0x00000007ef3fe760,0x00000007ef400000)
  to   space 274432K, 0% used [0x00000007ef400000,0x00000007ef400000,0x0000000800000000)
 ParOldGen       total 2731008K, used 239019K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 8% used [0x0000000705f80000,0x00000007148eac60,0x00000007aca80000)
 PSPermGen       total 43008K, used 42601K [0x00000006fdf80000, 0x0000000700980000, 0x0000000705f80000)
  object space 43008K, 99% used [0x00000006fdf80000,0x000000070091a690,0x0000000700980000)
