OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4223348k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
5.110: [GC [PSYoungGen: 1024512K->24462K(1195008K)] 1024512K->24470K(3926016K), 0.0541720 secs] [Times: user=0.04 sys=0.05, real=0.05 secs] 
15.701: [GC [PSYoungGen: 1048974K->48742K(1195008K)] 1048984K->48760K(3926016K), 0.0734740 secs] [Times: user=0.07 sys=0.06, real=0.08 secs] 
22.895: [GC [PSYoungGen: 1073254K->45296K(1195008K)] 1073275K->45325K(3926016K), 0.0458410 secs] [Times: user=0.06 sys=0.03, real=0.04 secs] 
26.817: [GC [PSYoungGen: 1069808K->45168K(1195008K)] 1069837K->45269K(3926016K), 0.0308320 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
34.706: [GC [PSYoungGen: 1069680K->107304K(1195008K)] 1069782K->107407K(3926016K), 0.1362360 secs] [Times: user=0.19 sys=0.08, real=0.14 secs] 
38.177: [GC [PSYoungGen: 1131816K->99838K(910336K)] 1131919K->383276K(3641344K), 0.9941360 secs] [Times: user=1.54 sys=0.44, real=0.99 secs] 
52.036: [GC [PSYoungGen: 910334K->277489K(1088000K)] 1193772K->605002K(3819008K), 0.9468780 secs] [Times: user=1.85 sys=0.03, real=0.95 secs] 
57.823: [GC [PSYoungGen: 1087985K->277489K(828928K)] 1415498K->630938K(3559936K), 0.5512110 secs] [Times: user=0.92 sys=0.17, real=0.55 secs] 
74.287: [GC [PSYoungGen: 828913K->291385K(843264K)] 1182362K->684390K(3574272K), 0.4903990 secs] [Times: user=0.91 sys=0.06, real=0.49 secs] 
77.134: [GC [PSYoungGen: 842809K->155742K(954880K)] 1235814K->770940K(3685888K), 0.8044960 secs] [Times: user=1.34 sys=0.27, real=0.80 secs] 
79.591: [GC [PSYoungGen: 676446K->10884K(931328K)] 1291644K->781824K(3662336K), 0.4330530 secs] [Times: user=0.64 sys=0.23, real=0.43 secs] 
80.786: [GC [PSYoungGen: 531588K->299K(951808K)] 1302528K->781507K(3682816K), 0.0669040 secs] [Times: user=0.12 sys=0.01, real=0.07 secs] 
83.185: [GC [PSYoungGen: 538411K->117826K(951808K)] 1319619K->899097K(3682816K), 0.3094820 secs] [Times: user=0.61 sys=0.00, real=0.31 secs] 
85.553: [GC [PSYoungGen: 655938K->35872K(983552K)] 1437209K->934584K(3714560K), 0.4620910 secs] [Times: user=0.75 sys=0.15, real=0.46 secs] 
87.071: [GC [PSYoungGen: 629280K->416K(975360K)] 1527992K->934880K(3706368K), 0.2300580 secs] [Times: user=0.35 sys=0.05, real=0.22 secs] 
Heap
 PSYoungGen      total 975360K, used 253272K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 593408K, 42% used [0x00000007aca80000,0x00000007bc16e1c0,0x00000007d0e00000)
  from space 381952K, 0% used [0x00000007d0e00000,0x00000007d0e680c0,0x00000007e8300000)
  to   space 377856K, 0% used [0x00000007e8f00000,0x00000007e8f00000,0x0000000800000000)
 ParOldGen       total 2731008K, used 934463K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 34% used [0x0000000705f80000,0x000000073f00ffe0,0x00000007aca80000)
 PSPermGen       total 43520K, used 43085K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 99% used [0x00000006fdf80000,0x0000000700993760,0x0000000700a00000)
