OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4227264k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
5.118: [GC [PSYoungGen: 1024512K->24431K(1195008K)] 1024512K->24439K(3926016K), 0.0530110 secs] [Times: user=0.05 sys=0.03, real=0.06 secs] 
13.871: [GC [PSYoungGen: 1048943K->47612K(1195008K)] 1048951K->47692K(3926016K), 0.0774240 secs] [Times: user=0.09 sys=0.06, real=0.07 secs] 
18.904: [GC [PSYoungGen: 1072124K->44172K(1195008K)] 1072204K->44260K(3926016K), 0.0418250 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
23.122: [GC [PSYoungGen: 1068684K->44172K(1195008K)] 1068772K->44260K(3926016K), 0.0270900 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
34.114: [GC [PSYoungGen: 1068684K->86753K(1195008K)] 1068772K->86841K(3926016K), 0.0808750 secs] [Times: user=0.12 sys=0.05, real=0.08 secs] 
37.988: [GC [PSYoungGen: 1111265K->84982K(945664K)] 1111355K->357521K(3676672K), 0.9094440 secs] [Times: user=1.29 sys=0.52, real=0.91 secs] 
51.242: [GC [PSYoungGen: 945654K->252401K(1113088K)] 1218193K->629557K(3844096K), 1.0562250 secs] [Times: user=1.96 sys=0.14, real=1.06 secs] 
56.085: [GC [PSYoungGen: 1108243K->252388K(707584K)] 1493591K->815028K(3438592K), 1.0447090 secs] [Times: user=1.72 sys=0.36, real=1.05 secs] 
58.471: [GC [PSYoungGen: 707556K->326948K(910336K)] 1270198K->926038K(3641344K), 0.7428800 secs] [Times: user=1.40 sys=0.07, real=0.74 secs] 
60.955: [GC [PSYoungGen: 782116K->269873K(910336K)] 1397594K->1097767K(3641344K), 1.2433090 secs] [Times: user=2.15 sys=0.32, real=1.24 secs] 
73.557: [GC [PSYoungGen: 725041K->65087K(910336K)] 1552935K->1127743K(3641344K), 1.1617190 secs] [Times: user=2.00 sys=0.30, real=1.17 secs] 
76.854: [GC [PSYoungGen: 516306K->97376K(910336K)] 1578961K->1224364K(3641344K), 0.4385850 secs] [Times: user=0.80 sys=0.08, real=0.44 secs] 
79.310: [GC [PSYoungGen: 552544K->71724K(910336K)] 1679532K->1279536K(3641344K), 0.4826340 secs] [Times: user=0.74 sys=0.12, real=0.48 secs] 
81.146: [GC [PSYoungGen: 526892K->552K(910336K)] 1734704K->1279868K(3641344K), 0.2027000 secs] [Times: user=0.30 sys=0.08, real=0.21 secs] 
94.401: [GC [PSYoungGen: 455720K->448K(910336K)] 1735036K->1279860K(3641344K), 0.0401020 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap
 PSYoungGen      total 910336K, used 29865K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 455168K, 6% used [0x00000007aca80000,0x00000007ae73a568,0x00000007c8700000)
  from space 455168K, 0% used [0x00000007c8700000,0x00000007c8770050,0x00000007e4380000)
  to   space 450560K, 0% used [0x00000007e4800000,0x00000007e4800000,0x0000000800000000)
 ParOldGen       total 2731008K, used 1279412K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 46% used [0x0000000705f80000,0x00000007540ed1b0,0x00000007aca80000)
 PSPermGen       total 43520K, used 43066K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 98% used [0x00000006fdf80000,0x000000070098eaf8,0x0000000700a00000)
