OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4216492k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
5.021: [GC [PSYoungGen: 1024512K->24548K(1195008K)] 1024512K->24556K(3926016K), 0.0532570 secs] [Times: user=0.03 sys=0.04, real=0.06 secs] 
12.374: [GC [PSYoungGen: 1049060K->48700K(1195008K)] 1049068K->48780K(3926016K), 0.0697500 secs] [Times: user=0.07 sys=0.06, real=0.07 secs] 
16.906: [GC [PSYoungGen: 1073212K->45232K(1195008K)] 1073294K->45322K(3926016K), 0.0451150 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
21.249: [GC [PSYoungGen: 1069744K->45279K(1195008K)] 1069835K->45379K(3926016K), 0.0308260 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
26.451: [GC [PSYoungGen: 1069791K->129864K(1195008K)] 1069891K->129964K(3926016K), 0.1979590 secs] [Times: user=0.26 sys=0.12, real=0.19 secs] 
29.814: [GC [PSYoungGen: 1154376K->115182K(882688K)] 1154476K->401809K(3613696K), 1.0316900 secs] [Times: user=1.49 sys=0.55, real=1.03 secs] 
43.341: [GC [PSYoungGen: 882670K->273897K(1041408K)] 1169297K->604612K(3772416K), 0.8896740 secs] [Times: user=1.74 sys=0.04, real=0.89 secs] 
47.777: [GC [PSYoungGen: 1041385K->227681K(954368K)] 1372101K->558469K(3685376K), 0.3499710 secs] [Times: user=0.64 sys=0.06, real=0.36 secs] 
50.269: [GC [PSYoungGen: 857953K->267833K(898560K)] 1188743K->653452K(3629568K), 0.5420690 secs] [Times: user=1.02 sys=0.05, real=0.54 secs] 
71.635: [GC [PSYoungGen: 898105K->85311K(984064K)] 1283724K->635715K(3715072K), 0.6377390 secs] [Times: user=1.05 sys=0.22, real=0.63 secs] 
74.945: [GC [PSYoungGen: 677183K->126176K(973312K)] 1227587K->759904K(3704320K), 0.4795720 secs] [Times: user=0.86 sys=0.09, real=0.48 secs] 
77.574: [GC [PSYoungGen: 718048K->24148K(1001984K)] 1351776K->783757K(3732992K), 0.4668060 secs] [Times: user=0.61 sys=0.22, real=0.47 secs] 
79.264: [GC [PSYoungGen: 662612K->5750K(1001984K)] 1422221K->788995K(3732992K), 0.1474860 secs] [Times: user=0.27 sys=0.02, real=0.15 secs] 
83.575: [GC [PSYoungGen: 644214K->72704K(1017344K)] 1427459K->860396K(3748352K), 0.2304870 secs] [Times: user=0.45 sys=0.02, real=0.22 secs] 
Heap
 PSYoungGen      total 1017344K, used 401501K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 653824K, 50% used [0x00000007aca80000,0x00000007c0b97750,0x00000007d4900000)
  from space 363520K, 20% used [0x00000007e9d00000,0x00000007ee400060,0x0000000800000000)
  to   space 348160K, 0% used [0x00000007d4900000,0x00000007d4900000,0x00000007e9d00000)
 ParOldGen       total 2731008K, used 787692K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 28% used [0x0000000705f80000,0x00000007360bb2e0,0x00000007aca80000)
 PSPermGen       total 43520K, used 43321K [0x00000006fdf80000, 0x0000000700a00000, 0x0000000705f80000)
  object space 43520K, 99% used [0x00000006fdf80000,0x00000007009ce670,0x0000000700a00000)
