OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(787000k free), swap 1048572k(803456k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
4.559: [GC4.559: [DefNew: 136576K->12788K(153600K), 0.0387090 secs] 136576K->12788K(494976K), 0.0388010 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
5.496: [Full GC5.496: [Tenured: 0K->7949K(341376K), 0.0480100 secs] 68122K->7949K(494976K), [Perm : 26687K->26687K(26688K)], 0.0480900 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
6.572: [Full GC6.572: [Tenured: 7949K->12822K(341376K), 0.0525610 secs] 46137K->12822K(494976K), [Perm : 32127K->32127K(32128K)], 0.0526230 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
7.741: [Full GC7.741: [Tenured: 12822K->33703K(341376K), 0.0722890 secs] 71810K->33703K(494976K), [Perm : 37568K->37568K(37568K)], 0.0723640 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
11.215: [GC11.215: [DefNew: 136576K->3755K(153600K), 0.0080450 secs] 170279K->37458K(494976K), 0.0081120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
11.972: [GC11.972: [DefNew: 140331K->3173K(153600K), 0.0047480 secs] 174034K->36876K(494976K), 0.0048050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
12.560: [GC12.560: [DefNew: 139749K->3161K(153600K), 0.0045370 secs] 173452K->36865K(494976K), 0.0045880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.162: [GC13.162: [DefNew: 139737K->3175K(153600K), 0.0046300 secs] 173441K->36878K(494976K), 0.0046700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.760: [GC13.760: [DefNew: 139751K->3177K(153600K), 0.0045200 secs] 173454K->36880K(494976K), 0.0045630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.378: [GC14.378: [DefNew: 139753K->3187K(153600K), 0.0048770 secs] 173456K->36890K(494976K), 0.0049590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.970: [GC14.970: [DefNew: 139763K->3187K(153600K), 0.0043960 secs] 173466K->36890K(494976K), 0.0044490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.562: [GC15.562: [DefNew: 139763K->3201K(153600K), 0.0044200 secs] 173466K->36905K(494976K), 0.0044610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.147: [GC16.147: [DefNew: 139777K->3167K(153600K), 0.0045960 secs] 173481K->36870K(494976K), 0.0046380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.731: [GC16.731: [DefNew: 139744K->3196K(153600K), 0.0048960 secs] 173447K->36899K(494976K), 0.0049410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.314: [GC17.314: [DefNew: 139772K->3190K(153600K), 0.0044990 secs] 173475K->36893K(494976K), 0.0045400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.942: [GC17.942: [DefNew: 139766K->3177K(153600K), 0.0050520 secs] 173469K->36880K(494976K), 0.0050910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
29.791: [GC29.791: [DefNew: 139753K->17023K(153600K), 0.0462410 secs] 173456K->69283K(494976K), 0.0463470 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
30.555: [GC30.555: [DefNew: 153599K->17024K(153600K), 0.0996760 secs] 205859K->105607K(494976K), 0.0997520 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
31.050: [GC31.050: [DefNew: 147062K->17023K(153600K), 0.0967360 secs] 235645K->140959K(494976K), 0.0968040 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
31.538: [GC31.538: [DefNew: 153599K->17024K(153600K), 0.1059030 secs] 277535K->183158K(494976K), 0.1059720 secs] [Times: user=0.08 sys=0.01, real=0.11 secs] 
32.268: [GC32.268: [DefNew: 153600K->17024K(153600K), 0.0956600 secs] 319734K->220050K(494976K), 0.0957260 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
33.680: [GC33.680: [DefNew: 153600K->17024K(153600K), 0.1121330 secs] 356626K->271989K(494976K), 0.1122120 secs] [Times: user=0.10 sys=0.01, real=0.11 secs] 
35.393: [GC35.394: [DefNew: 153600K->575K(153600K), 0.0212700 secs] 408565K->266672K(494976K), 0.0213310 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
36.971: [GC36.971: [DefNew: 137151K->6048K(153600K), 0.0135800 secs] 403248K->272145K(494976K), 0.0136670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
38.333: [GC38.333: [DefNew: 142624K->83K(153600K), 0.0012630 secs] 408721K->266180K(494976K), 0.0013140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.678: [GC39.678: [DefNew: 136659K->3682K(153600K), 0.0060580 secs] 402756K->269779K(494976K), 0.0061010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
40.506: [GC40.506: [DefNew: 140258K->3482K(153600K), 0.0040720 secs] 406355K->269579K(494976K), 0.0041150 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
41.141: [GC41.141: [DefNew: 140058K->3476K(153600K), 0.0041720 secs] 406155K->269573K(494976K), 0.0042120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.779: [GC41.779: [DefNew: 140052K->3482K(153600K), 0.0045060 secs] 406149K->269579K(494976K), 0.0045600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
42.428: [GC42.428: [DefNew: 140058K->3488K(153600K), 0.0042750 secs] 406155K->269585K(494976K), 0.0043170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
43.081: [GC43.081: [DefNew: 140064K->3486K(153600K), 0.0043650 secs] 406161K->269583K(494976K), 0.0044070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
43.819: [GC43.819: [DefNew: 140062K->2940K(153600K), 0.0134060 secs] 406159K->269037K(494976K), 0.0134720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
44.574: [GC44.574: [DefNew: 139516K->17024K(153600K), 0.0633360 secs] 405613K->297793K(494976K), 0.0634020 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
45.071: [GC45.071: [DefNew: 153600K->17024K(153600K), 0.4650800 secs] 434369K->330895K(494976K), 0.4651570 secs] [Times: user=0.08 sys=0.01, real=0.47 secs] 
47.101: [GC47.101: [DefNew: 153600K->153600K(153600K), 0.0000170 secs]47.101: [Tenured: 313871K->293855K(341376K), 0.6583450 secs] 467471K->293855K(494976K), [Perm : 42568K->42535K(42688K)], 0.6584610 secs] [Times: user=0.65 sys=0.00, real=0.66 secs] 
48.739: [GC48.739: [DefNew: 136576K->136576K(153600K), 0.0000170 secs]48.739: [Tenured: 293855K->246147K(341376K), 0.4468640 secs] 430431K->246147K(494976K), [Perm : 42535K->42535K(42560K)], 0.4469550 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
49.996: [GC49.996: [DefNew: 136576K->17024K(153600K), 0.1168070 secs] 382723K->274583K(494976K), 0.1168800 secs] [Times: user=0.12 sys=0.00, real=0.11 secs] 
51.145: [GC51.145: [DefNew: 153600K->758K(153600K), 0.0188540 secs] 411159K->270217K(494976K), 0.0189130 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
51.914: [GC51.914: [DefNew: 137334K->11100K(153600K), 0.0408990 secs] 406793K->280559K(494976K), 0.0409690 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
52.977: [GC52.977: [DefNew: 147676K->17023K(153600K), 0.0772500 secs] 417135K->288452K(494976K), 0.0773240 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
53.926: [GC53.926: [DefNew: 153599K->2748K(153600K), 0.0072040 secs] 425028K->274184K(494976K), 0.0072440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
54.571: [GC54.571: [DefNew: 139324K->2758K(153600K), 0.0031810 secs] 410760K->274194K(494976K), 0.0032210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.184: [GC55.184: [DefNew: 139334K->2761K(153600K), 0.0033700 secs] 410770K->274197K(494976K), 0.0034110 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
55.819: [GC55.819: [DefNew: 139337K->2769K(153600K), 0.0032320 secs] 410773K->274206K(494976K), 0.0032720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.433: [GC56.433: [DefNew: 139345K->2773K(153600K), 0.0033840 secs] 410782K->274209K(494976K), 0.0034250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
57.041: [GC57.041: [DefNew: 139349K->2775K(153600K), 0.0033890 secs] 410785K->274211K(494976K), 0.0034300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
57.644: [GC57.644: [DefNew: 139351K->2779K(153600K), 0.0032370 secs] 410787K->274215K(494976K), 0.0032780 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
58.219: [GC58.219: [DefNew: 139355K->13445K(153600K), 0.0234150 secs] 410791K->284881K(494976K), 0.0234810 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
58.647: [GC58.647: [DefNew: 150022K->17023K(153600K), 0.0808580 secs] 421458K->319332K(494976K), 0.0809360 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
60.021: [GC60.021: [DefNew: 153599K->17024K(153600K), 0.0670600 secs] 455908K->341398K(494976K), 0.0671230 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
61.101: [GC61.101: [DefNew: 153600K->153600K(153600K), 0.0000160 secs]61.101: [Tenured: 324374K->251855K(341376K), 0.7328470 secs] 477974K->251855K(494976K), [Perm : 42562K->42562K(42880K)], 0.7329590 secs] [Times: user=0.48 sys=0.00, real=0.73 secs] 
63.016: [GC63.016: [DefNew: 136576K->5427K(153600K), 0.0202720 secs] 388431K->257283K(494976K), 0.0203310 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
63.842: [GC63.842: [DefNew: 142003K->14111K(153600K), 0.0417110 secs] 393859K->265967K(494976K), 0.0417790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
64.867: [GC64.867: [DefNew: 150688K->17024K(153600K), 0.0799350 secs] 402544K->274247K(494976K), 0.0800290 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
65.748: [GC65.748: [DefNew: 153600K->6609K(153600K), 0.0184150 secs] 410823K->263841K(494976K), 0.0184770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
66.497: [GC66.497: [DefNew: 139874K->16457K(153600K), 0.0667490 secs] 397106K->273688K(494976K), 0.0668290 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
67.331: [GC67.331: [DefNew: 153033K->5735K(153600K), 0.0160130 secs] 410264K->262981K(494976K), 0.0160670 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
67.960: [GC67.960: [DefNew: 142311K->5731K(153600K), 0.0060580 secs] 399557K->262977K(494976K), 0.0061000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
68.568: [GC68.568: [DefNew: 142307K->5737K(153600K), 0.0061660 secs] 399553K->262983K(494976K), 0.0062250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
69.182: [GC69.182: [DefNew: 142313K->5740K(153600K), 0.0066230 secs] 399559K->262986K(494976K), 0.0066920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
69.821: [GC69.821: [DefNew: 142316K->5744K(153600K), 0.0066470 secs] 399562K->262990K(494976K), 0.0067280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
70.430: [GC70.430: [DefNew: 142320K->5751K(153600K), 0.0061970 secs] 399566K->262997K(494976K), 0.0062400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
72.237: [GC72.237: [DefNew: 142327K->5537K(153600K), 0.0070500 secs] 399573K->262783K(494976K), 0.0071130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
74.055: [GC74.055: [DefNew: 142113K->17024K(153600K), 0.0516890 secs] 399359K->274580K(494976K), 0.0517560 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
75.086: [GC75.087: [DefNew: 153600K->8308K(153600K), 0.0312180 secs] 411156K->271097K(494976K), 0.0313240 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
75.982: [GC75.982: [DefNew: 144884K->5273K(153600K), 0.0151570 secs] 407673K->268062K(494976K), 0.0152340 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
76.889: [GC76.890: [DefNew: 141849K->686K(153600K), 0.0015990 secs] 404638K->263475K(494976K), 0.0016390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
77.553: [GC77.553: [DefNew: 137262K->16527K(153600K), 0.0593470 secs] 400051K->279315K(494976K), 0.0594120 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
78.439: [GC78.439: [DefNew: 153103K->10306K(153600K), 0.0354420 secs] 415891K->273518K(494976K), 0.0355110 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
80.081: [GC80.081: [DefNew: 146882K->1813K(153600K), 0.0298220 secs] 410094K->275160K(494976K), 0.0298810 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
80.474: [GC80.474: [DefNew: 138389K->2304K(153600K), 0.0042950 secs] 411736K->275651K(494976K), 0.0043370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
80.911: [GC80.911: [DefNew: 138880K->2114K(153600K), 0.0052090 secs] 412227K->275461K(494976K), 0.0052570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
81.313: [GC81.313: [DefNew: 138690K->1668K(153600K), 0.0037970 secs] 412037K->275015K(494976K), 0.0038400 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
81.711: [GC81.711: [DefNew: 138244K->1671K(153600K), 0.0038510 secs] 411591K->275018K(494976K), 0.0038940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
82.130: [GC82.130: [DefNew: 138247K->1674K(153600K), 0.0038660 secs] 411594K->275021K(494976K), 0.0039110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.510: [GC82.510: [DefNew: 138250K->1871K(153600K), 0.0044410 secs] 411597K->275218K(494976K), 0.0044830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.870: [GC82.870: [DefNew: 138447K->2579K(153600K), 0.0040120 secs] 411794K->275926K(494976K), 0.0040530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
83.376: [GC83.376: [DefNew: 139155K->1628K(153600K), 0.0038360 secs] 412502K->274975K(494976K), 0.0038800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.759: [GC83.759: [DefNew: 138204K->1570K(153600K), 0.0038160 secs] 411551K->274917K(494976K), 0.0038590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
84.536: [GC84.536: [DefNew: 138146K->1446K(153600K), 0.0042600 secs] 411493K->274793K(494976K), 0.0043100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
85.404: [GC85.404: [DefNew: 138022K->16325K(153600K), 0.0271430 secs] 411369K->289672K(494976K), 0.0272110 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
86.136: [GC86.136: [DefNew: 148826K->13105K(153600K), 0.0557100 secs] 422173K->287706K(494976K), 0.0558130 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
87.051: [GC87.051: [DefNew: 149681K->9349K(153600K), 0.0295210 secs] 424282K->284069K(494976K), 0.0295940 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
87.922: [GC87.922: [DefNew: 145925K->7767K(153600K), 0.0223580 secs] 420645K->282607K(494976K), 0.0224220 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
88.833: [GC88.833: [DefNew: 144343K->2342K(153600K), 0.0049190 secs] 419183K->277182K(494976K), 0.0049630 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
89.636: [GC89.636: [DefNew: 138918K->2062K(153600K), 0.0037410 secs] 413758K->276902K(494976K), 0.0037830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
90.001: [GC90.001: [DefNew: 138638K->2282K(153600K), 0.0033400 secs] 413478K->277122K(494976K), 0.0033940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
90.364: [GC90.364: [DefNew: 138858K->2219K(153600K), 0.0038370 secs] 413698K->277059K(494976K), 0.0038870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
90.765: [GC90.798: [DefNew: 138795K->2406K(153600K), 0.0035230 secs] 413635K->277246K(494976K), 0.0363180 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
96.454: [GC96.454: [DefNew: 138982K->2730K(153600K), 0.0035600 secs] 413822K->277570K(494976K), 0.0036100 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
98.457: [GC98.457: [DefNew: 139306K->2290K(153600K), 0.0037900 secs] 414146K->277130K(494976K), 0.0038380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
98.840: [GC98.840: [DefNew: 138866K->2291K(153600K), 0.0052610 secs] 413706K->277131K(494976K), 0.0053100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
99.211: [GC99.211: [DefNew: 138867K->2289K(153600K), 0.0034610 secs] 413707K->277129K(494976K), 0.0035050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
99.570: [GC99.570: [DefNew: 138865K->2292K(153600K), 0.0034770 secs] 413705K->277132K(494976K), 0.0035770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.936: [GC99.936: [DefNew: 138868K->2170K(153600K), 0.0033010 secs] 413708K->277010K(494976K), 0.0033460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
100.297: [GC100.297: [DefNew: 138746K->2113K(153600K), 0.0032040 secs] 413586K->276953K(494976K), 0.0032460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
101.065: [GC101.065: [DefNew: 138689K->16954K(153600K), 0.0285710 secs] 413529K->291794K(494976K), 0.0286410 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
101.851: [GC101.851: [DefNew: 153530K->11753K(153600K), 0.0493560 secs] 428370K->288319K(494976K), 0.0494280 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
102.787: [GC102.787: [DefNew: 148329K->7708K(153600K), 0.0205320 secs] 424895K->284393K(494976K), 0.0205980 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
103.683: [GC103.683: [DefNew: 144237K->3535K(153600K), 0.0114070 secs] 420922K->280220K(494976K), 0.0114750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
104.585: [GC104.585: [DefNew: 140111K->4169K(153600K), 0.0083730 secs] 416796K->280854K(494976K), 0.0084410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
105.554: [GC105.554: [DefNew: 140746K->15504K(153600K), 0.0244400 secs] 417431K->292189K(494976K), 0.0245000 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
106.126: [GC106.126: [DefNew: 152080K->12447K(153600K), 0.0205340 secs] 428765K->289223K(494976K), 0.0205890 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
106.497: [GC106.497: [DefNew: 149023K->662K(153600K), 0.0196550 secs] 425799K->289292K(494976K), 0.0197230 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
106.872: [GC106.872: [DefNew: 137238K->731K(153600K), 0.0015840 secs] 425868K->289361K(494976K), 0.0016520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.222: [GC107.222: [DefNew: 137307K->668K(153600K), 0.0013880 secs] 425937K->289298K(494976K), 0.0014340 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
107.564: [GC107.564: [DefNew: 137244K->674K(153600K), 0.0012600 secs] 425874K->289304K(494976K), 0.0013000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.912: [GC107.912: [DefNew: 137250K->672K(153600K), 0.0014160 secs] 425880K->289302K(494976K), 0.0014560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
108.254: [GC108.254: [DefNew: 137248K->673K(153600K), 0.0015820 secs] 425878K->289303K(494976K), 0.0016570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.596: [GC108.596: [DefNew: 137249K->732K(153600K), 0.0015780 secs] 425879K->289362K(494976K), 0.0016180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.939: [GC108.939: [DefNew: 137308K->736K(153600K), 0.0013530 secs] 425938K->289366K(494976K), 0.0013940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
109.280: [GC109.280: [DefNew: 137312K->686K(153600K), 0.0016750 secs] 425942K->289315K(494976K), 0.0017360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
109.615: [GC109.615: [DefNew: 137262K->689K(153600K), 0.0013960 secs] 425891K->289319K(494976K), 0.0014440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 153600K, used 23982K [0x00000000d8c00000, 0x00000000e32a0000, 0x00000000e32a0000)
  eden space 136576K,  17% used [0x00000000d8c00000, 0x00000000da2bf2e0, 0x00000000e1160000)
  from space 17024K,   4% used [0x00000000e2200000, 0x00000000e22ac610, 0x00000000e32a0000)
  to   space 17024K,   0% used [0x00000000e1160000, 0x00000000e1160000, 0x00000000e2200000)
 tenured generation   total 341376K, used 288629K [0x00000000e32a0000, 0x00000000f8000000, 0x00000000f8000000)
   the space 341376K,  84% used [0x00000000e32a0000, 0x00000000f4c7d798, 0x00000000f4c7d800, 0x00000000f8000000)
 compacting perm gen  total 43584K, used 43488K [0x00000000f8000000, 0x00000000faa90000, 0x0000000100000000)
   the space 43584K,  99% used [0x00000000f8000000, 0x00000000faa78118, 0x00000000faa78200, 0x00000000faa90000)
No shared spaces configured.
