OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 1022196k(81820k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:MaxPermSize=268435456 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops 
2.833: [GC2.833: [DefNew: 136576K->13385K(153600K), 0.0310590 secs] 136576K->13385K(494976K), 0.0311280 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
3.509: [Full GC3.509: [Tenured: 0K->8210K(341376K), 0.0457980 secs] 53854K->8210K(494976K), [Perm : 26687K->26687K(26688K)], 0.0458580 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
4.564: [Full GC4.564: [Tenured: 8210K->14421K(341376K), 0.0562870 secs] 65838K->14421K(494976K), [Perm : 32127K->32127K(32128K)], 0.0563580 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
5.903: [Full GC5.903: [Tenured: 14421K->35194K(341376K), 0.0751000 secs] 68204K->35194K(494976K), [Perm : 37568K->37568K(37568K)], 0.0751730 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
9.599: [GC9.599: [DefNew: 136576K->4128K(153600K), 0.0098400 secs] 171770K->39322K(494976K), 0.0098860 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
10.257: [GC10.257: [DefNew: 140704K->2334K(153600K), 0.0038910 secs] 175898K->37529K(494976K), 0.0039290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
10.889: [GC10.889: [DefNew: 138910K->2343K(153600K), 0.0041910 secs] 174105K->37537K(494976K), 0.0042330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
11.502: [GC11.502: [DefNew: 138919K->2333K(153600K), 0.0040450 secs] 174113K->37527K(494976K), 0.0040940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
12.139: [GC12.139: [DefNew: 138909K->2363K(153600K), 0.0042830 secs] 174103K->37557K(494976K), 0.0043240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.600: [GC16.600: [DefNew: 138939K->12368K(153600K), 0.0317860 secs] 174133K->63946K(494976K), 0.0318470 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
17.470: [GC17.470: [DefNew: 148944K->17024K(153600K), 0.1031150 secs] 200522K->101601K(494976K), 0.1031760 secs] [Times: user=0.08 sys=0.02, real=0.10 secs] 
18.866: [GC18.866: [DefNew: 153600K->17024K(153600K), 0.0917990 secs] 238177K->131953K(494976K), 0.0918590 secs] [Times: user=0.07 sys=0.02, real=0.09 secs] 
19.462: [GC19.462: [DefNew: 153600K->17023K(153600K), 0.7030170 secs] 268529K->160125K(494976K), 0.7070440 secs] [Times: user=0.08 sys=0.01, real=0.70 secs] 
20.618: [GC20.618: [DefNew: 153599K->17023K(153600K), 0.4843980 secs] 296701K->196468K(494976K), 0.4844550 secs] [Times: user=0.08 sys=0.02, real=0.49 secs] 
30.423: [GC30.424: [DefNew: 153599K->17024K(153600K), 0.0823950 secs] 333044K->225481K(494976K), 0.0824580 secs] [Times: user=0.06 sys=0.02, real=0.08 secs] 
31.042: [GC31.042: [DefNew: 153600K->17023K(153600K), 0.0901800 secs] 362058K->253543K(494976K), 0.0902360 secs] [Times: user=0.08 sys=0.01, real=0.09 secs] 
31.571: [GC31.571: [DefNew: 153599K->17024K(153600K), 1.7832330 secs] 390119K->290029K(494976K), 1.7832860 secs] [Times: user=0.09 sys=0.02, real=1.78 secs] 
35.852: [GC35.852: [DefNew: 153600K->17024K(153600K), 0.9099660 secs] 426605K->320429K(494976K), 0.9100240 secs] [Times: user=0.07 sys=0.01, real=0.91 secs] 
Heap
 def new generation   total 153600K, used 117665K [0x00000000d0c00000, 0x00000000db2a0000, 0x00000000db2a0000)
  eden space 136576K,  73% used [0x00000000d0c00000, 0x00000000d6e485b0, 0x00000000d9160000)
  from space 17024K, 100% used [0x00000000da200000, 0x00000000db2a0000, 0x00000000db2a0000)
  to   space 17024K,   0% used [0x00000000d9160000, 0x00000000d9160000, 0x00000000da200000)
 tenured generation   total 341376K, used 303405K [0x00000000db2a0000, 0x00000000f0000000, 0x00000000f0000000)
   the space 341376K,  88% used [0x00000000db2a0000, 0x00000000edaeb428, 0x00000000edaeb600, 0x00000000f0000000)
 compacting perm gen  total 43008K, used 42714K [0x00000000f0000000, 0x00000000f2a00000, 0x0000000100000000)
   the space 43008K,  99% used [0x00000000f0000000, 0x00000000f29b6968, 0x00000000f29b6a00, 0x00000000f2a00000)
No shared spaces configured.
