OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Jul 20 2015 19:51:05 by "mockbuild" with gcc 4.8.2 20140120 (Red Hat 4.8.2-16)
Memory: 4k page, physical 7633616k(4223792k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:InitialHeapSize=4194304000 -XX:MaxHeapSize=4194304000 -XX:MaxPermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
5.057: [GC [PSYoungGen: 1024512K->24443K(1195008K)] 1024512K->24451K(3926016K), 0.0531920 secs] [Times: user=0.04 sys=0.04, real=0.06 secs] 
13.001: [GC [PSYoungGen: 1048955K->31183K(1195008K)] 1048963K->31199K(3926016K), 0.0500770 secs] [Times: user=0.05 sys=0.04, real=0.05 secs] 
17.871: [GC [PSYoungGen: 1055695K->27712K(1195008K)] 1055711K->27800K(3926016K), 0.0278620 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
22.085: [GC [PSYoungGen: 1052224K->27744K(1195008K)] 1052314K->27842K(3926016K), 0.0255320 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
27.423: [GC [PSYoungGen: 1052256K->117493K(1195008K)] 1052354K->117591K(3926016K), 0.1693800 secs] [Times: user=0.23 sys=0.12, real=0.17 secs] 
30.927: [GC [PSYoungGen: 1142005K->91118K(898560K)] 1142104K->392073K(3629568K), 1.0171340 secs] [Times: user=1.47 sys=0.56, real=1.01 secs] 
37.483: [GC [PSYoungGen: 898542K->131881K(1086464K)] 1199497K->459307K(3817472K), 0.3631040 secs] [Times: user=0.69 sys=0.02, real=0.37 secs] 
43.267: [GC [PSYoungGen: 939305K->140813K(1100288K)] 1266731K->468312K(3831296K), 0.1802730 secs] [Times: user=0.26 sys=0.10, real=0.18 secs] 
46.655: [GC [PSYoungGen: 971789K->75537K(1096192K)] 1299290K->459614K(3827200K), 0.1637550 secs] [Times: user=0.26 sys=0.07, real=0.17 secs] 
49.462: [GC [PSYoungGen: 906513K->2624K(1105920K)] 1290590K->459822K(3836928K), 0.1872490 secs] [Times: user=0.29 sys=0.08, real=0.19 secs] 
52.681: [GC [PSYoungGen: 854080K->2739K(1108480K)] 1311278K->459969K(3839488K), 0.0141420 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
58.123: [GC [PSYoungGen: 854195K->189832K(1066496K)] 1311425K->648374K(3797504K), 0.4083360 secs] [Times: user=0.75 sys=0.07, real=0.41 secs] 
67.272: [GC [PSYoungGen: 999304K->3232K(1087488K)] 1457846K->652335K(3818496K), 0.4869600 secs] [Times: user=0.72 sys=0.24, real=0.49 secs] 
72.653: [GC [PSYoungGen: 812704K->928K(1093632K)] 1461807K->652311K(3824640K), 0.0197010 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
81.727: [GC [PSYoungGen: 818592K->15229K(1089536K)] 1469976K->666629K(3820544K), 0.0443460 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
85.761: [GC [PSYoungGen: 832893K->16960K(1112064K)] 1484293K->669547K(3843072K), 0.0508980 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
89.292: [GC [PSYoungGen: 865856K->9544K(1102336K)] 1518443K->662584K(3833344K), 0.0312880 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
91.181: [GC [PSYoungGen: 858440K->1664K(1128960K)] 1511480K->662668K(3859968K), 0.0368190 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
93.206: [GC [PSYoungGen: 885888K->1920K(1120768K)] 1546892K->663372K(3851776K), 0.0129690 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
95.661: [GC [PSYoungGen: 886144K->8694K(1148928K)] 1547596K->670232K(3879936K), 0.0341490 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
100.710: [GC [PSYoungGen: 930010K->6838K(1138176K)] 1591548K->668624K(3869184K), 0.0255660 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
105.441: [GC [PSYoungGen: 928438K->14400K(1170944K)] 1590224K->677252K(3901952K), 0.0454940 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
107.505: [GC [PSYoungGen: 979008K->1888K(1159168K)] 1641861K->678212K(3890176K), 0.0523340 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
109.643: [GC [PSYoungGen: 966496K->1600K(1189376K)] 1642820K->678391K(3920384K), 0.0152600 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
111.814: [GC [PSYoungGen: 1005632K->1248K(1180160K)] 1682424K->678133K(3911168K), 0.0139810 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 1180160K, used 263477K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1004032K, 26% used [0x00000007aca80000,0x00000007bca95610,0x00000007e9f00000)
  from space 176128K, 0% used [0x00000007e9f00000,0x00000007ea038150,0x00000007f4b00000)
  to   space 166912K, 0% used [0x00000007f5d00000,0x00000007f5d00000,0x0000000800000000)
 ParOldGen       total 2731008K, used 676885K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 24% used [0x0000000705f80000,0x000000072f485688,0x00000007aca80000)
 PSPermGen       total 44032K, used 43528K [0x00000006fdf80000, 0x0000000700a80000, 0x0000000705f80000)
  object space 44032K, 98% used [0x00000006fdf80000,0x0000000700a023b0,0x0000000700a80000)
